Wavelets: d = 2, d_ = 2, dmw = 2, j0 = 2

Parameters Training: 

###### RB Training Parameters ######################
# Training Type:        weak Greedy         
# tol:                  0.01                
# Nmax:                 40                  
# Min_Param:            [ 0.01    0  ]
# Max_Param:            [   10    1  ]
# Nb of train. params:  [   20    9  ]
# Log Scaling:          [    1    0  ]
# print_info:                   true                
# print in folder:              training_data_stempel
# verbose:                      true                
# write during training:        true                
# print_paramset:               true                
# erase snapshot params:        false               
# orthonormalize bfs:           false               
# tighten tolerance:            true                 (at repeated param choice)
# tighten tolerance Riesz A:    false               
# tighten tolerance Riesz F:    false               
# tighten tolerance red.:       0.1                 
# update snapshots:             true                
# update Riesz Repr F:          false               
# update Riesz Repr A:          false       
# test estimator equivalence:   false                (no adjustment)
#  riesz_constant_X:            5.6                 
#  riesz_constant_Y:            2                   
# write direct representors:    false               
# min_error_reduction (if conv_rate_degrad.):0.5                 
# reference sol accuracy (w.r.t snapshot acc):0.1                 
# read in truth sols? :         0                   
#       yes: how many?:         0                   
####################################################

###### RB Parameters #################
# SolverType:           cg                  
# Ref_Param:            [    1    1  ]
# verbose:              true                
#########################################

Parameters Truth Solver: 

###### AWGM Parameters #################
# tol:                  1e-06               
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        10000000            
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

###### Inner Solver Parameters ##########
# adaptive_tol:   true            
# max_its:        200             
# init_tol:       0.001           
# res_reduction:  0.1             
# absolute_tol:   1e-08           
# verbose:        true            
#########################################

Parameters Riesz Solver F : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszF_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver A : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszA_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver Res : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           false               
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Reading snapshot from file training_data_stempel/representors/A_representor_1_12.txt
Printing plot to file plot_Arep1_12
