Wavelets: d = 2, d_ = 2, dmw = 2, j0 = 2

Parameters Training: 

###### RB Training Parameters ######################
# Training Type:        weak Greedy         
# tol:                  0.01                
# Nmax:                 40                  
# Min_Param:            [ 0.01    0  ]
# Max_Param:            [   10    1  ]
# Nb of train. params:  [   20    9  ]
# Log Scaling:          [    1    0  ]
# print_info:                   true                
# print in folder:              training_data_stempel
# verbose:                      true                
# write during training:        true                
# print_paramset:               true                
# erase snapshot params:        false               
# orthonormalize bfs:           false               
# tighten tolerance:            true                 (at repeated param choice)
# tighten tolerance Riesz A:    false               
# tighten tolerance Riesz F:    false               
# tighten tolerance red.:       0.1                 
# update snapshots:             true                
# update Riesz Repr F:          false               
# update Riesz Repr A:          false       
# test estimator equivalence:   false                (no adjustment)
#  riesz_constant_X:            5.6                 
#  riesz_constant_Y:            2                   
# write direct representors:    false               
# min_error_reduction (if conv_rate_degrad.):0.5                 
# reference sol accuracy (w.r.t snapshot acc):0.1                 
# read in truth sols? :         0                   
#       yes: how many?:         0                   
####################################################

###### RB Parameters #################
# SolverType:           cg                  
# Ref_Param:            [    1    1  ]
# verbose:              true                
#########################################

Parameters Truth Solver: 

###### AWGM Parameters #################
# tol:                  1e-06               
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        10000000            
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

###### Inner Solver Parameters ##########
# adaptive_tol:   true            
# max_its:        200             
# init_tol:       0.001           
# res_reduction:  0.1             
# absolute_tol:   1e-08           
# verbose:        true            
#########################################

Parameters Riesz Solver F : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszF_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver A : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszA_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver Res : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           false               
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

 Read training_data_stempel/representors/F_representor_1.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_2.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_3.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_4.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_5.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_6.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_7.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_8.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/F_representor_9.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_1.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_1.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_2.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_2.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_3.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_3.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_4.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_4.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_5.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_5.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_6.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_6.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_7.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_7.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_8.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_8.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_9.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_9.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_10.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_10.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_11.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_11.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_1_12.txt
      Set accuracy to 0.0005
 Read training_data_stempel/representors/A_representor_2_12.txt
      Set accuracy to 0.0005
 Read training_data_stempel/bf/bf_1.txt
 Read training_data_stempel/bf/bf_2.txt
 Read training_data_stempel/bf/bf_3.txt
 Read training_data_stempel/bf/bf_4.txt
 Read training_data_stempel/bf/bf_5.txt
 Read training_data_stempel/bf/bf_6.txt
 Read training_data_stempel/bf/bf_7.txt
 Read training_data_stempel/bf/bf_8.txt
 Read training_data_stempel/bf/bf_9.txt
 Read training_data_stempel/bf/bf_10.txt
 Read training_data_stempel/bf/bf_11.txt
 Read training_data_stempel/bf/bf_12.txt

||------- RB_A (0)  -----------------------------------------||

0.980978      0.529815      0.176126      0.154394      0.0253017     0.0140927     0.0152775     0.0197422     0.00580906    0.974177      0.175815      0.0156312     
0.529815      0.978851      0.150833      0.237457      0.00415523    0.00253118    0.0192019     0.0264836     0.000890227   0.525223      0.149751      0.0191572     
0.176126      0.150833      0.982753      0.498608      0.013727      0.0237313     0.254989      0.217703      0.0167391     0.175695      0.976409      0.254515      
0.154394      0.237457      0.498608      0.980427      0.00249354    0.00386854    0.216743      0.347033      0.00306672    0.153181      0.494621      0.215415      
0.0253017     0.00415523    0.013727      0.00249354    0.268025      0.182559      0.00550041    0.000930063   0.0931805     0.0510231     0.0289383     0.0119804     
0.0140927     0.00253118    0.0237313     0.00386854    0.182559      0.26381       0.0155699     0.00292972    0.210945      0.0297313     0.0479842     0.0325547     
0.0152775     0.0192019     0.254989      0.216743      0.00550041    0.0155699     0.984267      0.492373      0.0214441     0.015604      0.254145      0.978975      
0.0197422     0.0264836     0.217703      0.347033      0.000930063   0.00292972    0.492373      0.981523      0.00346601    0.0196592     0.216062      0.489077      
0.00580906    0.000890227   0.0167391     0.00306672    0.0931805     0.210945      0.0214441     0.00346601    0.235352      0.013032      0.0351445     0.0426423     
0.974177      0.525223      0.175695      0.153181      0.0510231     0.0297313     0.015604      0.0196592     0.013032      0.969966      0.176655      0.0164418     
0.175815      0.149751      0.976409      0.494621      0.0289383     0.0479842     0.254145      0.216062      0.0351445     0.176655      0.972453      0.255108      
0.0156312     0.0191572     0.254515      0.215415      0.0119804     0.0325547     0.978975      0.489077      0.0426423     0.0164418     0.255108      0.97573       


||------- RB_A (1)  -----------------------------------------||

0.00246395    0.000390886   0.00120418    0.000236141   0.0284085     0.0161926     0.000456436   0.00010073    0.00715098    0.00499935    0.0024443     0.00092773    
0.000390886   6.54173e-05   0.000230694   4.43101e-05   0.00418723    0.00285222    9.79728e-05   2.09071e-05   0.00145584    0.000792774   0.000468201   0.000199128   
0.00120418    0.000230694   0.00227942    0.000365992   0.0157302     0.026766      0.00136222    0.000256593   0.0193821     0.00244264    0.00462826    0.00276922    
0.000236141   4.43101e-05   0.000365992   6.36647e-05   0.00283618    0.00409807    0.000255461   4.70613e-05   0.0032771     0.000478928   0.000742793   0.000519216   
0.0284085     0.00418723    0.0157302     0.00283618    0.669027      0.280384      0.00639322    0.0013382     0.10498       0.0576894     0.0319456     0.0129966     
0.0161926     0.00285222    0.026766      0.00409807    0.280384      0.670006      0.0178376     0.00302933    0.366481      0.0328623     0.0543913     0.036284      
0.000456436   9.79728e-05   0.00136222    0.000255461   0.00639322    0.0178376     0.00195841    0.000294939   0.0239647     0.000925752   0.00276522    0.00398251    
0.00010073    2.09071e-05   0.000256593   4.70613e-05   0.0013382     0.00302933    0.000294939   4.85292e-05   0.00337933    0.000204296   0.000520763   0.000599452   
0.00715098    0.00145584    0.0193821     0.0032771     0.10498       0.366481      0.0239647     0.00337933    0.711241      0.0145062     0.039369      0.048781      
0.00499935    0.000792774   0.00244264    0.000478928   0.0576894     0.0328623     0.000925752   0.000204296   0.0145062     0.0101437     0.00495818    0.00188164    
0.0024443     0.000468201   0.00462826    0.000742793   0.0319456     0.0543913     0.00276522    0.000520763   0.039369      0.00495818    0.00939752    0.00562133    
0.00092773    0.000199128   0.00276922    0.000519216   0.0129966     0.036284      0.00398251    0.000599452   0.048781      0.00188164    0.00562133    0.00809865    


||------- RB_F (1)  -----------------------------------------||

0.0257026      0.0445192      0.00785677     0.0109283      0.0191053      0.0130005      0.00131016     0.00129096     0.00661758     0.0273108      0.00888094     0.00176515    


||------- RB_F (2)  -----------------------------------------||

0.00725573     0.00985952     0.0218154      0.0402223      0.0116621      0.0168617      0.00987585     0.0143371      0.0134827      0.00819591     0.0231888      0.0108968     


||------- RB_F (3)  -----------------------------------------||

0.000849829    0.000814454    0.00693654     0.0100256      0.00384077     0.00871796     0.0148747      0.0281146      0.00973085     0.00114265     0.00764272     0.0156487     


||------- RB_F (4)  -----------------------------------------||

0.0246287      0.0114157      0.00595053     0.00357195     0.0575128      0.0327752      0.00122245     0.000598285    0.0144659      0.0295798      0.00843275     0.00217525    


||------- RB_F (5)  -----------------------------------------||

0.00549531     0.00322262     0.0224356      0.009918       0.0294042      0.0500401      0.00724959     0.00450979     0.0362274      0.00778232     0.0266707      0.00984812    


||------- RB_F (6)  -----------------------------------------||

0.000792942    0.000377453    0.00509191     0.00315358     0.00839286     0.0234196      0.01536        0.00679249     0.0314709      0.00140804     0.00690704     0.0179257     


||------- RB_F (7)  -----------------------------------------||

0.00202284     0.000298506    0.00112072     0.000202191    0.0474115      0.0199194      0.000455691    9.54013e-05    0.00747571     0.00410775     0.002276       0.00092636    


||------- RB_F (8)  -----------------------------------------||

0.00103499     0.000182417    0.00170981     0.000262096    0.0178702      0.0425935      0.00113993     0.000193744    0.0233401      0.00210045     0.00347448     0.00231876    


||------- RB_F (9)  -----------------------------------------||

0.00029558     6.01872e-05    0.000800656    0.000135479    0.00433523     0.0150871      0.000989323    0.000139705    0.0292087      0.000599601    0.00162629     0.00201378    


||------- RB_InnerProduct  ----------------------------------||

1             0.546028      0.18398       0.161529      0.0716321     0.0433657     0.0175438     0.0216415     0.0201878     0.997233      0.185924      0.018866      
0.546028      1             0.157803      0.245952      0.0221242     0.0156655     0.0210492     0.0284228     0.00808858    0.543001      0.157773      0.0215082     
0.18398       0.157803      1             0.513217      0.0421642     0.0680896     0.264643      0.226694      0.0501981     0.185798      0.997428      0.266619      
0.161529      0.245952      0.513217      1             0.0155535     0.0218329     0.225694      0.358348      0.0176017     0.161386      0.510738      0.225485      
0.0716321     0.0221242     0.0421642     0.0155535     1             0.512399      0.0183602     0.00755049    0.228065      0.13106       0.0770879     0.0334293     
0.0433657     0.0156655     0.0680896     0.0218329     0.512399      1             0.0463652     0.0163682     0.629364      0.0792624     0.12452       0.0851696     
0.0175438     0.0210492     0.264643      0.225694      0.0183602     0.0463652     1             0.505781      0.0592075     0.018832      0.266233      0.997815      
0.0216415     0.0284228     0.226694      0.358348      0.00755049    0.0163682     0.505781      1             0.0176287     0.0220714     0.226162      0.503644      
0.0201878     0.00808858    0.0501981     0.0176017     0.228065      0.629364      0.0592075     0.0176287     1             0.0369666     0.0922299     0.108558      
0.997233      0.543001      0.185798      0.161386      0.13106       0.0792624     0.018832      0.0220714     0.0369666     1             0.19055       0.0212701     
0.185924      0.157773      0.997428      0.510738      0.0770879     0.12452       0.266233      0.226162      0.0922299     0.19055       1             0.271342      
0.018866      0.0215082     0.266619      0.225485      0.0334293     0.0851696     0.997815      0.503644      0.108558      0.0212701     0.271342      1             

Reading snapshot from file training_data_stempel/snap/snap_1.txt
Printing plot to file plot_snap_1
