Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Quadrature2D<SparseGridGP,_Integral2D>: setting level = 7
Parameters Training: 

###### RB Training Parameters ######################
# Training Type:        weak Greedy         
# tol:                  1e-05               
# Nmax:                 6                   
# Min_Param:            [    0  ]
# Max_Param:            [    1  ]
# Nb of train. params:  [    9  ]
# Log Scaling:          [    0  ]
# print_info:                   true                
# print in folder:              training_data_toy   
# verbose:                      true                
# write during training:        true                
# print_paramset:               true                
# erase snapshot params:        false               
# orthonormalize bfs:           false               
# tighten tolerance:            false                (at Greedy conv. degradation)
# tighten tolerance Riesz A:    true                
# tighten tolerance Riesz F:    true                
# tighten tolerance red.:       0.1                 
# update snapshots:             true                
# update Riesz Repr F:          true                
# update Riesz Repr A:          false       
# test estimator equivalence:   true                 (no adjustment)
#  riesz_constant_X:            1                   
#  riesz_constant_Y:            1                   
# write direct representors:    false               
# min_error_reduction (if conv_rate_degrad.):0.5                 
# reference sol accuracy (w.r.t snapshot acc):0.1                 
# read in truth sols? :         0                   
#       yes: how many?:         0                   
####################################################

###### RB Parameters #################
# SolverType:           cg                  
# Ref_Param:            [    1  ]
# verbose:              true                
#########################################

Parameters Truth Solver: 

###### AWGM Parameters #################
# tol:                  1e-08               
# alpha:                0.7                 
# max_its:              1000                
# max_basissize:        3000000             
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

###### Inner Solver Parameters ##########
# adaptive_tol:   true            
# max_its:        100             
# init_tol:       0.0001          
# res_reduction:  0.01            
# absolute_tol:   1e-08           
# verbose:        true            
#########################################

Parameters Riesz Solver F : 

###### AWGM Parameters #################
# tol:                  0.005               
# alpha:                0.7                 
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszF_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver A : 

###### AWGM Parameters #################
# tol:                  0.005               
# alpha:                0.7                 
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszA_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Number of Basis Functions: 6
 Read training_data_toy/RB_A_1.txt
 Read training_data_toy/RB_F_1.txt
 Read training_data_toy/RB_F_2.txt
 Read training_data_toy/RB_F_3.txt
 Read training_data_toy/RB_F_4.txt
 Read training_data_toy/RB_F_5.txt
 Read training_data_toy/RB_F_6.txt
 Read training_data_toy/RB_F_7.txt
 Read training_data_toy/RB_F_8.txt
 Read training_data_toy/RB_F_9.txt
 Read training_data_toy/RB_inner_product.txt
 Read training_data_toy/F_F_representor_norms.txt
 Read training_data_toy/A_F_representor_norms.txt
 Read training_data_toy/A_A_representor_norms.txt
 Read training_data_toy/bf/bf_1.txt
 Read training_data_toy/bf/bf_2.txt
 Read training_data_toy/bf/bf_3.txt
 Read training_data_toy/bf/bf_4.txt
 Read training_data_toy/bf/bf_5.txt
 Read training_data_toy/bf/bf_6.txt
===============================
Test Parameters: 
1
1
===============================
Mu = [1]
RB solution: 1 cg iterations
u_1 = 
1.77282       

Err = 0
Printing plot to file plot_reduced_1
Printing plot to file plot_reduced_2
