Wavelets: d = 2, d_ = 2, dmw = 2, j0 = 2

Parameters Training: 

###### RB Training Parameters ######################
# Training Type:        weak Greedy         
# tol:                  0.001               
# Nmax:                 40                  
# Min_Param:            [ 0.01    0  ]
# Max_Param:            [   10    1  ]
# Nb of train. params:  [   20    9  ]
# Log Scaling:          [    1    0  ]
# print_info:                   true                
# print in folder:              training_data_stempel
# verbose:                      true                
# write during training:        true                
# print_paramset:               true                
# erase snapshot params:        false               
# orthonormalize bfs:           false               
# tighten tolerance:            true                 (at repeated param choice)
# tighten tolerance Riesz A:    false               
# tighten tolerance Riesz F:    false               
# tighten tolerance red.:       0.1                 
# update snapshots:             true                
# update Riesz Repr F:          false               
# update Riesz Repr A:          false       
# test estimator equivalence:   false                (no adjustment)
#  riesz_constant_X:            5.6                 
#  riesz_constant_Y:            2                   
# write direct representors:    false               
# min_error_reduction (if conv_rate_degrad.):0.5                 
# reference sol accuracy (w.r.t snapshot acc):0.1                 
# read in truth sols? :         0                   
#       yes: how many?:         0                   
####################################################

###### RB Parameters #################
# SolverType:           cg                  
# Ref_Param:            [    1    1  ]
# verbose:              true                
#########################################

Parameters Truth Solver: 

###### AWGM Parameters #################
# tol:                  1e-06               
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        10000000            
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

###### Inner Solver Parameters ##########
# adaptive_tol:   true            
# max_its:        200             
# init_tol:       0.001           
# res_reduction:  0.1             
# absolute_tol:   1e-08           
# verbose:        true            
#########################################

Parameters Riesz Solver F : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszF_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver A : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszA_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver Res : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           false               
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

||=====================================================================||
||=====================================================================||
||=========      OFFLINE TRAINING  (WEAK)            ================||
||=====================================================================||
||=====================================================================||

Starting with N = 0

Training Parameters: 
[     0.010000000000     0.000000000000] 
[     0.010000000000     0.125000000000] 
[     0.010000000000     0.250000000000] 
[     0.010000000000     0.375000000000] 
[     0.010000000000     0.500000000000] 
[     0.010000000000     0.625000000000] 
[     0.010000000000     0.750000000000] 
[     0.010000000000     0.875000000000] 
[     0.010000000000     1.000000000000] 
[     0.014384498883     0.000000000000] 
[     0.014384498883     0.125000000000] 
[     0.014384498883     0.250000000000] 
[     0.014384498883     0.375000000000] 
[     0.014384498883     0.500000000000] 
[     0.014384498883     0.625000000000] 
[     0.014384498883     0.750000000000] 
[     0.014384498883     0.875000000000] 
[     0.014384498883     1.000000000000] 
[     0.020691380811     0.000000000000] 
[     0.020691380811     0.125000000000] 
[     0.020691380811     0.250000000000] 
[     0.020691380811     0.375000000000] 
[     0.020691380811     0.500000000000] 
[     0.020691380811     0.625000000000] 
[     0.020691380811     0.750000000000] 
[     0.020691380811     0.875000000000] 
[     0.020691380811     1.000000000000] 
[     0.029763514416     0.000000000000] 
[     0.029763514416     0.125000000000] 
[     0.029763514416     0.250000000000] 
[     0.029763514416     0.375000000000] 
[     0.029763514416     0.500000000000] 
[     0.029763514416     0.625000000000] 
[     0.029763514416     0.750000000000] 
[     0.029763514416     0.875000000000] 
[     0.029763514416     1.000000000000] 
[     0.042813323987     0.000000000000] 
[     0.042813323987     0.125000000000] 
[     0.042813323987     0.250000000000] 
[     0.042813323987     0.375000000000] 
[     0.042813323987     0.500000000000] 
[     0.042813323987     0.625000000000] 
[     0.042813323987     0.750000000000] 
[     0.042813323987     0.875000000000] 
[     0.042813323987     1.000000000000] 
[     0.061584821107     0.000000000000] 
[     0.061584821107     0.125000000000] 
[     0.061584821107     0.250000000000] 
[     0.061584821107     0.375000000000] 
[     0.061584821107     0.500000000000] 
[     0.061584821107     0.625000000000] 
[     0.061584821107     0.750000000000] 
[     0.061584821107     0.875000000000] 
[     0.061584821107     1.000000000000] 
[     0.088586679041     0.000000000000] 
[     0.088586679041     0.125000000000] 
[     0.088586679041     0.250000000000] 
[     0.088586679041     0.375000000000] 
[     0.088586679041     0.500000000000] 
[     0.088586679041     0.625000000000] 
[     0.088586679041     0.750000000000] 
[     0.088586679041     0.875000000000] 
[     0.088586679041     1.000000000000] 
[     0.127427498570     0.000000000000] 
[     0.127427498570     0.125000000000] 
[     0.127427498570     0.250000000000] 
[     0.127427498570     0.375000000000] 
[     0.127427498570     0.500000000000] 
[     0.127427498570     0.625000000000] 
[     0.127427498570     0.750000000000] 
[     0.127427498570     0.875000000000] 
[     0.127427498570     1.000000000000] 
[     0.183298071083     0.000000000000] 
[     0.183298071083     0.125000000000] 
[     0.183298071083     0.250000000000] 
[     0.183298071083     0.375000000000] 
[     0.183298071083     0.500000000000] 
[     0.183298071083     0.625000000000] 
[     0.183298071083     0.750000000000] 
[     0.183298071083     0.875000000000] 
[     0.183298071083     1.000000000000] 
[     0.263665089873     0.000000000000] 
[     0.263665089873     0.125000000000] 
[     0.263665089873     0.250000000000] 
[     0.263665089873     0.375000000000] 
[     0.263665089873     0.500000000000] 
[     0.263665089873     0.625000000000] 
[     0.263665089873     0.750000000000] 
[     0.263665089873     0.875000000000] 
[     0.263665089873     1.000000000000] 
[     0.379269019073     0.000000000000] 
[     0.379269019073     0.125000000000] 
[     0.379269019073     0.250000000000] 
[     0.379269019073     0.375000000000] 
[     0.379269019073     0.500000000000] 
[     0.379269019073     0.625000000000] 
[     0.379269019073     0.750000000000] 
[     0.379269019073     0.875000000000] 
[     0.379269019073     1.000000000000] 
[     0.545559478117     0.000000000000] 
[     0.545559478117     0.125000000000] 
[     0.545559478117     0.250000000000] 
[     0.545559478117     0.375000000000] 
[     0.545559478117     0.500000000000] 
[     0.545559478117     0.625000000000] 
[     0.545559478117     0.750000000000] 
[     0.545559478117     0.875000000000] 
[     0.545559478117     1.000000000000] 
[     0.784759970351     0.000000000000] 
[     0.784759970351     0.125000000000] 
[     0.784759970351     0.250000000000] 
[     0.784759970351     0.375000000000] 
[     0.784759970351     0.500000000000] 
[     0.784759970351     0.625000000000] 
[     0.784759970351     0.750000000000] 
[     0.784759970351     0.875000000000] 
[     0.784759970351     1.000000000000] 
[     1.128837891685     0.000000000000] 
[     1.128837891685     0.125000000000] 
[     1.128837891685     0.250000000000] 
[     1.128837891685     0.375000000000] 
[     1.128837891685     0.500000000000] 
[     1.128837891685     0.625000000000] 
[     1.128837891685     0.750000000000] 
[     1.128837891685     0.875000000000] 
[     1.128837891685     1.000000000000] 
[     1.623776739189     0.000000000000] 
[     1.623776739189     0.125000000000] 
[     1.623776739189     0.250000000000] 
[     1.623776739189     0.375000000000] 
[     1.623776739189     0.500000000000] 
[     1.623776739189     0.625000000000] 
[     1.623776739189     0.750000000000] 
[     1.623776739189     0.875000000000] 
[     1.623776739189     1.000000000000] 
[     2.335721469090     0.000000000000] 
[     2.335721469090     0.125000000000] 
[     2.335721469090     0.250000000000] 
[     2.335721469090     0.375000000000] 
[     2.335721469090     0.500000000000] 
[     2.335721469090     0.625000000000] 
[     2.335721469090     0.750000000000] 
[     2.335721469090     0.875000000000] 
[     2.335721469090     1.000000000000] 
[     3.359818286284     0.000000000000] 
[     3.359818286284     0.125000000000] 
[     3.359818286284     0.250000000000] 
[     3.359818286284     0.375000000000] 
[     3.359818286284     0.500000000000] 
[     3.359818286284     0.625000000000] 
[     3.359818286284     0.750000000000] 
[     3.359818286284     0.875000000000] 
[     3.359818286284     1.000000000000] 
[     4.832930238572     0.000000000000] 
[     4.832930238572     0.125000000000] 
[     4.832930238572     0.250000000000] 
[     4.832930238572     0.375000000000] 
[     4.832930238572     0.500000000000] 
[     4.832930238572     0.625000000000] 
[     4.832930238572     0.750000000000] 
[     4.832930238572     0.875000000000] 
[     4.832930238572     1.000000000000] 
[     6.951927961776     0.000000000000] 
[     6.951927961776     0.125000000000] 
[     6.951927961776     0.250000000000] 
[     6.951927961776     0.375000000000] 
[     6.951927961776     0.500000000000] 
[     6.951927961776     0.625000000000] 
[     6.951927961776     0.750000000000] 
[     6.951927961776     0.875000000000] 
[     6.951927961776     1.000000000000] 
[    10.000000000000     0.000000000000] 
[    10.000000000000     0.125000000000] 
[    10.000000000000     0.250000000000] 
[    10.000000000000     0.375000000000] 
[    10.000000000000     0.500000000000] 
[    10.000000000000     0.625000000000] 
[    10.000000000000     0.750000000000] 
[    10.000000000000     0.875000000000] 
[    10.000000000000     1.000000000000] 

Tolerance 0.000000573207 reached after 13 iterations
Tolerance 0.000000764948 reached after 13 iterations
Tolerance 0.000000560250 reached after 13 iterations
Tolerance 0.000000936624 reached after 12 iterations
Tolerance 0.000000628003 reached after 13 iterations
Tolerance 0.000000925174 reached after 12 iterations
Tolerance 0.000000944238 reached after 13 iterations
Tolerance 0.000000663172 reached after 14 iterations
Tolerance 0.000000987985 reached after 13 iterations
Current total size of F is 12266
Time for computing RHS information 20.105945366000s
||---------------------------------------------------------------------||
||-------------- Greedy Search for new parameter  ---------------------||
||---------------------------------------------------------------------||

    u_N = 

    Mu = [     0.010000000000     0.000000000000]  : Error = 3.486981159512e+00
    u_N = 

    Mu = [     0.010000000000     0.125000000000]  : Error = 3.201249930731e+00
    u_N = 

    Mu = [     0.010000000000     0.250000000000]  : Error = 2.242791496956e+00
    u_N = 

    Mu = [     0.010000000000     0.375000000000]  : Error = 4.719403527159e+00
    u_N = 

    Mu = [     0.010000000000     0.500000000000]  : Error = 4.319940391903e+00
    u_N = 

    Mu = [     0.010000000000     0.625000000000]  : Error = 3.028911893689e+00
    u_N = 

    Mu = [     0.010000000000     0.750000000000]  : Error = 3.299898193136e+00
    u_N = 

    Mu = [     0.010000000000     0.875000000000]  : Error = 3.031810731731e+00
    u_N = 

    Mu = [     0.010000000000     1.000000000000]  : Error = 2.123660266632e+00
    u_N = 

    Mu = [     0.014384498883     0.000000000000]  : Error = 2.424124182499e+00
    u_N = 

    Mu = [     0.014384498883     0.125000000000]  : Error = 2.225485890608e+00
    u_N = 

    Mu = [     0.014384498883     0.250000000000]  : Error = 1.559172492012e+00
    u_N = 

    Mu = [     0.014384498883     0.375000000000]  : Error = 3.280895334336e+00
    u_N = 

    Mu = [     0.014384498883     0.500000000000]  : Error = 3.003191440367e+00
    u_N = 

    Mu = [     0.014384498883     0.625000000000]  : Error = 2.105677728749e+00
    u_N = 

    Mu = [     0.014384498883     0.750000000000]  : Error = 2.294065451988e+00
    u_N = 

    Mu = [     0.014384498883     0.875000000000]  : Error = 2.107692980073e+00
    u_N = 

    Mu = [     0.014384498883     1.000000000000]  : Error = 1.476353318891e+00
    u_N = 

    Mu = [     0.020691380811     0.000000000000]  : Error = 1.685233668713e+00
    u_N = 

    Mu = [     0.020691380811     0.125000000000]  : Error = 1.547141759146e+00
    u_N = 

    Mu = [     0.020691380811     0.250000000000]  : Error = 1.083925484445e+00
    u_N = 

    Mu = [     0.020691380811     0.375000000000]  : Error = 2.280854801443e+00
    u_N = 

    Mu = [     0.020691380811     0.500000000000]  : Error = 2.087797054886e+00
    u_N = 

    Mu = [     0.020691380811     0.625000000000]  : Error = 1.463851988098e+00
    u_N = 

    Mu = [     0.020691380811     0.750000000000]  : Error = 1.594817776182e+00
    u_N = 

    Mu = [     0.020691380811     0.875000000000]  : Error = 1.465252976301e+00
    u_N = 

    Mu = [     0.020691380811     1.000000000000]  : Error = 1.026350191906e+00
    u_N = 

    Mu = [     0.029763514416     0.000000000000]  : Error = 1.171562306365e+00
    u_N = 

    Mu = [     0.029763514416     0.125000000000]  : Error = 1.075561805624e+00
    u_N = 

    Mu = [     0.029763514416     0.250000000000]  : Error = 7.535371883794e-01
    u_N = 

    Mu = [     0.029763514416     0.375000000000]  : Error = 1.585633827090e+00
    u_N = 

    Mu = [     0.029763514416     0.500000000000]  : Error = 1.451421472437e+00
    u_N = 

    Mu = [     0.029763514416     0.625000000000]  : Error = 1.017659356796e+00
    u_N = 

    Mu = [     0.029763514416     0.750000000000]  : Error = 1.108705829217e+00
    u_N = 

    Mu = [     0.029763514416     0.875000000000]  : Error = 1.018633313702e+00
    u_N = 

    Mu = [     0.029763514416     1.000000000000]  : Error = 7.135112597683e-01
    u_N = 

    Mu = [     0.042813323987     0.000000000000]  : Error = 8.144616756584e-01
    u_N = 

    Mu = [     0.042813323987     0.125000000000]  : Error = 7.477228191132e-01
    u_N = 

    Mu = [     0.042813323987     0.250000000000]  : Error = 5.238536250132e-01
    u_N = 

    Mu = [     0.042813323987     0.375000000000]  : Error = 1.102321213969e+00
    u_N = 

    Mu = [     0.042813323987     0.500000000000]  : Error = 1.009017751856e+00
    u_N = 

    Mu = [     0.042813323987     0.625000000000]  : Error = 7.074694538073e-01
    u_N = 

    Mu = [     0.042813323987     0.750000000000]  : Error = 7.707643055520e-01
    u_N = 

    Mu = [     0.042813323987     0.875000000000]  : Error = 7.081465416323e-01
    u_N = 

    Mu = [     0.042813323987     1.000000000000]  : Error = 4.960278877825e-01
    u_N = 

    Mu = [     0.061584821107     0.000000000000]  : Error = 5.662078896804e-01
    u_N = 

    Mu = [     0.061584821107     0.125000000000]  : Error = 5.198115173851e-01
    u_N = 

    Mu = [     0.061584821107     0.250000000000]  : Error = 3.641792663607e-01
    u_N = 

    Mu = [     0.061584821107     0.375000000000]  : Error = 7.663257670246e-01
    u_N = 

    Mu = [     0.061584821107     0.500000000000]  : Error = 7.014618723054e-01
    u_N = 

    Mu = [     0.061584821107     0.625000000000]  : Error = 4.918276678025e-01
    u_N = 

    Mu = [     0.061584821107     0.750000000000]  : Error = 5.358297927705e-01
    u_N = 

    Mu = [     0.061584821107     0.875000000000]  : Error = 4.922983743808e-01
    u_N = 

    Mu = [     0.061584821107     1.000000000000]  : Error = 3.448350142896e-01
    u_N = 

    Mu = [     0.088586679041     0.000000000000]  : Error = 3.936236460447e-01
    u_N = 

    Mu = [     0.088586679041     0.125000000000]  : Error = 3.613692222562e-01
    u_N = 

    Mu = [     0.088586679041     0.250000000000]  : Error = 2.531748024912e-01
    u_N = 

    Mu = [     0.088586679041     0.375000000000]  : Error = 5.327441527608e-01
    u_N = 

    Mu = [     0.088586679041     0.500000000000]  : Error = 4.876512404199e-01
    u_N = 

    Mu = [     0.088586679041     0.625000000000]  : Error = 3.419150516171e-01
    u_N = 

    Mu = [     0.088586679041     0.750000000000]  : Error = 3.725050119114e-01
    u_N = 

    Mu = [     0.088586679041     0.875000000000]  : Error = 3.422422834395e-01
    u_N = 

    Mu = [     0.088586679041     1.000000000000]  : Error = 2.397268178039e-01
    u_N = 

    Mu = [     0.127427498570     0.000000000000]  : Error = 2.736443231354e-01
    u_N = 

    Mu = [     0.127427498570     0.125000000000]  : Error = 2.512212800728e-01
    u_N = 

    Mu = [     0.127427498570     0.250000000000]  : Error = 1.760052988656e-01
    u_N = 

    Mu = [     0.127427498570     0.375000000000]  : Error = 3.703598972050e-01
    u_N = 

    Mu = [     0.127427498570     0.500000000000]  : Error = 3.390116293870e-01
    u_N = 

    Mu = [     0.127427498570     0.625000000000]  : Error = 2.376968807889e-01
    u_N = 

    Mu = [     0.127427498570     0.750000000000]  : Error = 2.589628008208e-01
    u_N = 

    Mu = [     0.127427498570     0.875000000000]  : Error = 2.379243699945e-01
    u_N = 

    Mu = [     0.127427498570     1.000000000000]  : Error = 1.666563567878e-01
    u_N = 

    Mu = [     0.183298071083     0.000000000000]  : Error = 1.902355621586e-01
    u_N = 

    Mu = [     0.183298071083     0.125000000000]  : Error = 1.746472241531e-01
    u_N = 

    Mu = [     0.183298071083     0.250000000000]  : Error = 1.223576158604e-01
    u_N = 

    Mu = [     0.183298071083     0.375000000000]  : Error = 2.574715325300e-01
    u_N = 

    Mu = [     0.183298071083     0.500000000000]  : Error = 2.356784425703e-01
    u_N = 

    Mu = [     0.183298071083     0.625000000000]  : Error = 1.652451591983e-01
    u_N = 

    Mu = [     0.183298071083     0.750000000000]  : Error = 1.800290736086e-01
    u_N = 

    Mu = [     0.183298071083     0.875000000000]  : Error = 1.654033080552e-01
    u_N = 

    Mu = [     0.183298071083     1.000000000000]  : Error = 1.158582986761e-01
    u_N = 

    Mu = [     0.263665089873     0.000000000000]  : Error = 1.322503923895e-01
    u_N = 

    Mu = [     0.263665089873     0.125000000000]  : Error = 1.214134921037e-01
    u_N = 

    Mu = [     0.263665089873     0.250000000000]  : Error = 8.506213310362e-02
    u_N = 

    Mu = [     0.263665089873     0.375000000000]  : Error = 1.789923546356e-01
    u_N = 

    Mu = [     0.263665089873     0.500000000000]  : Error = 1.638419554892e-01
    u_N = 

    Mu = [     0.263665089873     0.625000000000]  : Error = 1.148772442779e-01
    u_N = 

    Mu = [     0.263665089873     0.750000000000]  : Error = 1.251549150752e-01
    u_N = 

    Mu = [     0.263665089873     0.875000000000]  : Error = 1.149871882239e-01
    u_N = 

    Mu = [     0.263665089873     1.000000000000]  : Error = 8.054385461702e-02
    u_N = 

    Mu = [     0.379269019073     0.000000000000]  : Error = 9.193952008082e-02
    u_N = 

    Mu = [     0.379269019073     0.125000000000]  : Error = 8.440578506923e-02
    u_N = 

    Mu = [     0.379269019073     0.250000000000]  : Error = 5.913458216113e-02
    u_N = 

    Mu = [     0.379269019073     0.375000000000]  : Error = 1.244341955136e-01
    u_N = 

    Mu = [     0.379269019073     0.500000000000]  : Error = 1.139017471677e-01
    u_N = 

    Mu = [     0.379269019073     0.625000000000]  : Error = 7.986183266671e-02
    u_N = 

    Mu = [     0.379269019073     0.750000000000]  : Error = 8.700679536651e-02
    u_N = 

    Mu = [     0.379269019073     0.875000000000]  : Error = 7.993826490600e-02
    u_N = 

    Mu = [     0.379269019073     1.000000000000]  : Error = 5.599350750612e-02
    u_N = 

    Mu = [     0.545559478117     0.000000000000]  : Error = 6.391569204421e-02
    u_N = 

    Mu = [     0.545559478117     0.125000000000]  : Error = 5.867829373584e-02
    u_N = 

    Mu = [     0.545559478117     0.250000000000]  : Error = 4.110993552339e-02
    u_N = 

    Mu = [     0.545559478117     0.375000000000]  : Error = 8.650575631917e-02
    u_N = 

    Mu = [     0.545559478117     0.500000000000]  : Error = 7.918367410304e-02
    u_N = 

    Mu = [     0.545559478117     0.625000000000]  : Error = 5.551937075944e-02
    u_N = 

    Mu = [     0.545559478117     0.750000000000]  : Error = 6.048649735729e-02
    u_N = 

    Mu = [     0.545559478117     0.875000000000]  : Error = 5.557250590158e-02
    u_N = 

    Mu = [     0.545559478117     1.000000000000]  : Error = 3.892628305097e-02
    u_N = 

    Mu = [     0.784759970351     0.000000000000]  : Error = 4.443372867184e-02
    u_N = 

    Mu = [     0.784759970351     0.125000000000]  : Error = 4.079272709715e-02
    u_N = 

    Mu = [     0.784759970351     0.250000000000]  : Error = 2.857933102718e-02
    u_N = 

    Mu = [     0.784759970351     0.375000000000]  : Error = 6.013817862098e-02
    u_N = 

    Mu = [     0.784759970351     0.500000000000]  : Error = 5.504791981131e-02
    u_N = 

    Mu = [     0.784759970351     0.625000000000]  : Error = 3.859666660027e-02
    u_N = 

    Mu = [     0.784759970351     0.750000000000]  : Error = 4.204977722880e-02
    u_N = 

    Mu = [     0.784759970351     0.875000000000]  : Error = 3.863360576832e-02
    u_N = 

    Mu = [     0.784759970351     1.000000000000]  : Error = 2.706127155900e-02
    u_N = 

    Mu = [     1.128837891685     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [     1.128837891685     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [     1.128837891685     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [     1.128837891685     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [     1.128837891685     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [     1.128837891685     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [     1.128837891685     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [     1.128837891685     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [     1.128837891685     1.000000000000]  : Error = 2.123660266632e-02
    u_N = 

    Mu = [     1.623776739189     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [     1.623776739189     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [     1.623776739189     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [     1.623776739189     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [     1.623776739189     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [     1.623776739189     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [     1.623776739189     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [     1.623776739189     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [     1.623776739189     1.000000000000]  : Error = 2.123660266632e-02
    u_N = 

    Mu = [     2.335721469090     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [     2.335721469090     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [     2.335721469090     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [     2.335721469090     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [     2.335721469090     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [     2.335721469090     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [     2.335721469090     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [     2.335721469090     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [     2.335721469090     1.000000000000]  : Error = 2.123660266632e-02
    u_N = 

    Mu = [     3.359818286284     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [     3.359818286284     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [     3.359818286284     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [     3.359818286284     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [     3.359818286284     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [     3.359818286284     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [     3.359818286284     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [     3.359818286284     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [     3.359818286284     1.000000000000]  : Error = 2.123660266632e-02
    u_N = 

    Mu = [     4.832930238572     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [     4.832930238572     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [     4.832930238572     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [     4.832930238572     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [     4.832930238572     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [     4.832930238572     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [     4.832930238572     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [     4.832930238572     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [     4.832930238572     1.000000000000]  : Error = 2.123660266632e-02
    u_N = 

    Mu = [     6.951927961776     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [     6.951927961776     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [     6.951927961776     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [     6.951927961776     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [     6.951927961776     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [     6.951927961776     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [     6.951927961776     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [     6.951927961776     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [     6.951927961776     1.000000000000]  : Error = 2.123660266632e-02
    u_N = 

    Mu = [    10.000000000000     0.000000000000]  : Error = 3.486981159512e-02
    u_N = 

    Mu = [    10.000000000000     0.125000000000]  : Error = 3.201249930731e-02
    u_N = 

    Mu = [    10.000000000000     0.250000000000]  : Error = 2.242791496956e-02
    u_N = 

    Mu = [    10.000000000000     0.375000000000]  : Error = 4.719403527159e-02
    u_N = 

    Mu = [    10.000000000000     0.500000000000]  : Error = 4.319940391903e-02
    u_N = 

    Mu = [    10.000000000000     0.625000000000]  : Error = 3.028911893689e-02
    u_N = 

    Mu = [    10.000000000000     0.750000000000]  : Error = 3.299898193136e-02
    u_N = 

    Mu = [    10.000000000000     0.875000000000]  : Error = 3.031810731731e-02
    u_N = 

    Mu = [    10.000000000000     1.000000000000]  : Error = 2.123660266632e-02
Time for computing next mu 1.162321000000e-03s

Greedy Error = 4.719403527159e+00

||=====================================================================||
||       SNAPSHOT  at [     0.010000000000     0.375000000000] 
||=====================================================================||

beta(mu) = 0.010000000000
delta    = 0.333333333333
tol      = 0.001000000000
and thus...
Tolerance for snapshot set to
3.333333333333e-06
******** Iteration 0
   Current size of Lambda       33
   --- Starting CG with tolerance 1.000000000000e-03 ---
       CG Iteration 0  : current error 3.904889855817e-02
       CG Iteration 1  : current error 2.576155272180e-02
       CG Iteration 2  : current error 1.599936660441e-02
       CG Iteration 3  : current error 2.272192767579e-02
       CG Iteration 4  : current error 2.098938248603e-02
       CG Iteration 5  : current error 3.395595683872e-02
       CG Iteration 6  : current error 3.505128098189e-02
       CG Iteration 7  : current error 1.675408114208e-02
       CG Iteration 8  : current error 5.687137845968e-03
       CG Iteration 9  : current error 4.949823963847e-03
       CG Iteration 10 : current error 1.120987949510e-02
       CG Iteration 11 : current error 1.388324938286e-02
       CG Iteration 12 : current error 2.807306542517e-03
       CG Iteration 13 : current error 8.074272034831e-04
       CG stopped with error 0.000807427 after 13 iterations 
   --- Approximate Residual ---
       U_leafs:        33                  
       Residual:  1.467914835107e-02   (on       91 indizes)
   --- Computing next index set ---
       Threshbound:         6.009400985455e-04
       ||P_{Lambda}r ||_2:  8.074272034831e-04
       alpha*Residual:   1.394519093352e-02
          Bucket 0: L2-norm 0.0121782
          Bucket 1: L2-norm 0
          Bucket 2: L2-norm 0.00398355
          Bucket 3: L2-norm 0.00275031
          Bucket 4: L2-norm 0.0040428
          Bucket 5: L2-norm 0.00391625
       Lambda:  raw extension        49
                multitree ext.       16
                total size           49

******** Iteration 1
   Current size of Lambda       49
   --- Starting CG with tolerance 1.000000000000e-03 ---
       CG Iteration 0  : current error 1.287550774891e-02
       CG Iteration 1  : current error 1.552146356186e-02
       CG Iteration 2  : current error 2.310961486235e-02
       CG Iteration 3  : current error 4.478078316016e-02
       CG Iteration 4  : current error 3.581250890309e-02
       CG Iteration 5  : current error 1.435906752964e-02
       CG Iteration 6  : current error 7.051960837088e-03
       CG Iteration 7  : current error 4.655748160156e-03
       CG Iteration 8  : current error 6.781737103248e-03
       CG Iteration 9  : current error 9.599213762948e-03
       CG Iteration 10 : current error 8.959408203535e-03
       CG Iteration 11 : current error 5.427051557946e-03
       CG Iteration 12 : current error 1.846113500316e-03
       CG Iteration 13 : current error 1.313055856758e-03
       CG Iteration 14 : current error 1.455785858124e-03
       CG Iteration 15 : current error 1.448823996822e-03
       CG Iteration 16 : current error 1.896463337973e-03
       CG Iteration 17 : current error 3.162441018310e-03
       CG Iteration 18 : current error 2.805615661510e-03
       CG Iteration 19 : current error 8.244139768978e-04
       CG stopped with error 0.000824414 after 19 iterations 
   --- Approximate Residual ---
       U_leafs:        16                  
       Residual:  1.235648937735e-02   (on      187 indizes)
   --- Computing next index set ---
       Threshbound:         3.277095435892e-04
       ||P_{Lambda}r ||_2:  8.244139768978e-04
       alpha*Residual:   1.173866490848e-02
          Bucket 0: L2-norm 0.00675333
          Bucket 1: L2-norm 0.00719037
          Bucket 2: L2-norm 0
          Bucket 3: L2-norm 0.00409561
          Bucket 4: L2-norm 0.00362932
          Bucket 5: L2-norm 0.00256373
          Bucket 6: L2-norm 0.0028936
       Lambda:  raw extension        86
                multitree ext.       38
                total size           87

******** Iteration 2
   Current size of Lambda       87
   --- Starting CG with tolerance 1.000000000000e-03 ---
       CG Iteration 0  : current error 1.454551174633e-02
       CG Iteration 1  : current error 2.751132223885e-02
       CG Iteration 2  : current error 3.740815958897e-02
       CG Iteration 3  : current error 3.322208948245e-02
       CG Iteration 4  : current error 2.413549218761e-02
       CG Iteration 5  : current error 1.179262369820e-02
       CG Iteration 6  : current error 8.885072989181e-03
       CG Iteration 7  : current error 1.392477994751e-02
       CG Iteration 8  : current error 1.794249221106e-02
       CG Iteration 9  : current error 2.756264964602e-02
       CG Iteration 10 : current error 2.529861880968e-02
       CG Iteration 11 : current error 1.582954107214e-02
       CG Iteration 12 : current error 8.064991888161e-03
       CG Iteration 13 : current error 5.212564769208e-03
       CG Iteration 14 : current error 4.508840049536e-03
       CG Iteration 15 : current error 4.217455298845e-03
       CG Iteration 16 : current error 4.128150139135e-03
       CG Iteration 17 : current error 5.424790774762e-03
       CG Iteration 18 : current error 6.806231578335e-03
       CG Iteration 19 : current error 5.532954207869e-03
       CG Iteration 20 : current error 2.808585086557e-03
       CG Iteration 21 : current error 1.077758457754e-03
       CG Iteration 22 : current error 7.759173639799e-04
       CG stopped with error 0.000775917 after 22 iterations 
   --- Approximate Residual ---
       U_leafs:        38                  
       Residual:  4.771246765534e-03   (on      368 indizes)
   --- Computing next index set ---
       Threshbound:         8.769219713812e-05
       ||P_{Lambda}r ||_2:  7.759173639799e-04
       alpha*Residual:   4.532684427257e-03
          Bucket 0: L2-norm 0.00274431
          Bucket 1: L2-norm 0.0016607
          Bucket 2: L2-norm 0.00219
          Bucket 3: L2-norm 0.00166194
          Bucket 4: L2-norm 0.00157231
       Lambda:  raw extension       163
                multitree ext.       78
                total size          165

******** Iteration 3
   Current size of Lambda      165
   --- Starting CG with tolerance 4.771246765534e-04 ---
       CG Iteration 0  : current error 3.932506714642e-03
       CG Iteration 1  : current error 5.000267031378e-03
       CG Iteration 2  : current error 6.665176492993e-03
       CG Iteration 3  : current error 8.929282200064e-03
       CG Iteration 4  : current error 9.697638923605e-03
       CG Iteration 5  : current error 6.964654705843e-03
       CG Iteration 6  : current error 5.102097639113e-03
       CG Iteration 7  : current error 3.336234491137e-03
       CG Iteration 8  : current error 2.254184274986e-03
       CG Iteration 9  : current error 1.330588320196e-03
       CG Iteration 10 : current error 1.395177177661e-03
       CG Iteration 11 : current error 1.529382121720e-03
       CG Iteration 12 : current error 2.068802168734e-03
       CG Iteration 13 : current error 3.017536804608e-03
       CG Iteration 14 : current error 2.837903527624e-03
       CG Iteration 15 : current error 1.577676680373e-03
       CG Iteration 16 : current error 8.234305640119e-04
       CG Iteration 17 : current error 5.285444725884e-04
       CG Iteration 18 : current error 5.809634626662e-04
       CG Iteration 19 : current error 8.445666351752e-04
       CG Iteration 20 : current error 1.071452001833e-03
       CG Iteration 21 : current error 1.135803879674e-03
       CG Iteration 22 : current error 9.977310009806e-04
       CG Iteration 23 : current error 7.261584557959e-04
       CG Iteration 24 : current error 5.070738624875e-04
       CG Iteration 25 : current error 3.798572263825e-04
       CG stopped with error 0.000379857 after 25 iterations 
   --- Approximate Residual ---
       U_leafs:        78                  
       Residual:  4.143627295988e-03   (on      763 indizes)
   --- Computing next index set ---
       Threshbound:         5.268655620480e-05
       ||P_{Lambda}r ||_2:  3.798572263825e-04
       alpha*Residual:   3.936445931189e-03
          Bucket 0: L2-norm 0.00243443
          Bucket 1: L2-norm 0.00118053
          Bucket 2: L2-norm 0.00105907
          Bucket 3: L2-norm 0.00142294
          Bucket 4: L2-norm 0.00132471
          Bucket 5: L2-norm 0.00100944
          Bucket 6: L2-norm 0.00118844
          Bucket 7: L2-norm 0.00105195
       Lambda:  raw extension       298
                multitree ext.      137
                total size          302

******** Iteration 4
   Current size of Lambda      302
   --- Starting CG with tolerance 4.143627295988e-04 ---
       CG Iteration 0  : current error 4.073132242320e-03
       CG Iteration 1  : current error 6.083235430148e-03
       CG Iteration 2  : current error 8.291175078428e-03
       CG Iteration 3  : current error 1.081532372825e-02
       CG Iteration 4  : current error 1.126651107307e-02
       CG Iteration 5  : current error 7.961938504206e-03
       CG Iteration 6  : current error 5.090161059898e-03
       CG Iteration 7  : current error 3.937301690276e-03
       CG Iteration 8  : current error 2.920025825322e-03
       CG Iteration 9  : current error 3.029277495323e-03
       CG Iteration 10 : current error 3.684449996184e-03
       CG Iteration 11 : current error 3.949133420385e-03
       CG Iteration 12 : current error 4.434872665092e-03
       CG Iteration 13 : current error 4.122301214892e-03
       CG Iteration 14 : current error 4.381410738613e-03
       CG Iteration 15 : current error 3.976837856432e-03
       CG Iteration 16 : current error 2.943100058815e-03
       CG Iteration 17 : current error 1.843096483488e-03
       CG Iteration 18 : current error 1.432015000102e-03
       CG Iteration 19 : current error 1.484595113216e-03
       CG Iteration 20 : current error 1.703117312099e-03
       CG Iteration 21 : current error 2.201469082331e-03
       CG Iteration 22 : current error 2.364425533133e-03
       CG Iteration 23 : current error 2.021073822871e-03
       CG Iteration 24 : current error 1.640626419329e-03
       CG Iteration 25 : current error 1.103844395612e-03
       CG Iteration 26 : current error 8.349274474737e-04
       CG Iteration 27 : current error 6.713157094067e-04
       CG Iteration 28 : current error 6.884470645589e-04
       CG Iteration 29 : current error 9.428226818032e-04
       CG Iteration 30 : current error 1.113367789498e-03
       CG Iteration 31 : current error 1.142189262434e-03
       CG Iteration 32 : current error 1.073936732529e-03
       CG Iteration 33 : current error 9.240041396128e-04
       CG Iteration 34 : current error 6.314375388072e-04
       CG Iteration 35 : current error 4.039609155051e-04
       CG stopped with error 0.000403961 after 35 iterations 
   --- Approximate Residual ---
       U_leafs:        137                 
       Residual:  2.206288434170e-03   (on     1371 indizes)
   --- Computing next index set ---
       Threshbound:         2.071435000959e-05
       ||P_{Lambda}r ||_2:  4.039609155051e-04
       alpha*Residual:   2.095974012462e-03
          Bucket 0: L2-norm 0.00117116
          Bucket 1: L2-norm 0.00071175
          Bucket 2: L2-norm 0.000750901
          Bucket 3: L2-norm 0.000767029
          Bucket 4: L2-norm 0.000840715
          Bucket 5: L2-norm 0.000683758
          Bucket 6: L2-norm 0.000527458
       Lambda:  raw extension       628
                multitree ext.      335
                total size          637

******** Iteration 5
   Current size of Lambda      637
   --- Starting CG with tolerance 2.206288434170e-04 ---
       CG Iteration 0  : current error 2.166125686575e-03
       CG Iteration 1  : current error 2.912709854221e-03
       CG Iteration 2  : current error 4.105519627264e-03
       CG Iteration 3  : current error 5.024741616181e-03
       CG Iteration 4  : current error 5.020010797360e-03
       CG Iteration 5  : current error 3.865279847407e-03
       CG Iteration 6  : current error 2.372792206821e-03
       CG Iteration 7  : current error 1.710566858044e-03
       CG Iteration 8  : current error 1.541512290860e-03
       CG Iteration 9  : current error 1.426607849732e-03
       CG Iteration 10 : current error 1.317630736532e-03
       CG Iteration 11 : current error 1.419612329261e-03
       CG Iteration 12 : current error 1.675149740649e-03
       CG Iteration 13 : current error 1.779897527299e-03
       CG Iteration 14 : current error 1.790323602465e-03
       CG Iteration 15 : current error 1.854520355966e-03
       CG Iteration 16 : current error 1.508364841018e-03
       CG Iteration 17 : current error 1.129730909652e-03
       CG Iteration 18 : current error 8.972982096768e-04
       CG Iteration 19 : current error 7.067360902961e-04
       CG Iteration 20 : current error 6.429985274724e-04
       CG Iteration 21 : current error 5.794759118545e-04
       CG Iteration 22 : current error 6.873381792699e-04
       CG Iteration 23 : current error 8.448922963903e-04
       CG Iteration 24 : current error 9.492586734641e-04
       CG Iteration 25 : current error 9.618875570475e-04
       CG Iteration 26 : current error 9.027735445478e-04
       CG Iteration 27 : current error 8.177005472135e-04
       CG Iteration 28 : current error 5.605726001445e-04
       CG Iteration 29 : current error 3.676005427203e-04
       CG Iteration 30 : current error 2.974623084662e-04
       CG Iteration 31 : current error 2.683768674209e-04
       CG Iteration 32 : current error 2.975097101678e-04
       CG Iteration 33 : current error 3.506798142187e-04
       CG Iteration 34 : current error 4.242073897575e-04
       CG Iteration 35 : current error 4.427484287472e-04
       CG Iteration 36 : current error 4.097996057023e-04
       CG Iteration 37 : current error 3.556410887874e-04
       CG Iteration 38 : current error 2.875327091420e-04
       CG Iteration 39 : current error 2.020900206354e-04
       CG stopped with error 0.00020209 after 39 iterations 
   --- Approximate Residual ---
       U_leafs:        335                 
       Residual:  1.113239706810e-03   (on     2861 indizes)
   --- Computing next index set ---
       Threshbound:         7.248482573987e-06
       ||P_{Lambda}r ||_2:  2.020900206354e-04
       alpha*Residual:   1.057577721470e-03
          Bucket 0: L2-norm 0.000522831
          Bucket 1: L2-norm 0.00033172
          Bucket 2: L2-norm 0.000389821
          Bucket 3: L2-norm 0.000449867
          Bucket 4: L2-norm 0.000380854
          Bucket 5: L2-norm 0.000370759
          Bucket 6: L2-norm 0.000312161
       Lambda:  raw extension      1236
                multitree ext.      617
                total size         1254

******** Iteration 6
   Current size of Lambda     1254
   --- Starting CG with tolerance 1.113239706810e-04 ---
       CG Iteration 0  : current error 1.085362774171e-03
       CG Iteration 1  : current error 1.311678298046e-03
       CG Iteration 2  : current error 1.945407982488e-03
       CG Iteration 3  : current error 2.346593133067e-03
       CG Iteration 4  : current error 2.283520517157e-03
       CG Iteration 5  : current error 1.922520115337e-03
       CG Iteration 6  : current error 1.312783616181e-03
       CG Iteration 7  : current error 9.910991401478e-04
       CG Iteration 8  : current error 8.711326691083e-04
       CG Iteration 9  : current error 7.944380874379e-04
       CG Iteration 10 : current error 6.320166952108e-04
       CG Iteration 11 : current error 6.087475486266e-04
       CG Iteration 12 : current error 6.307354400792e-04
       CG Iteration 13 : current error 6.552795798085e-04
       CG Iteration 14 : current error 6.851796173462e-04
       CG Iteration 15 : current error 7.995544398815e-04
       CG Iteration 16 : current error 8.380671613418e-04
       CG Iteration 17 : current error 7.007391080117e-04
       CG Iteration 18 : current error 5.669108849709e-04
       CG Iteration 19 : current error 4.730896271358e-04
       CG Iteration 20 : current error 4.446585223140e-04
       CG Iteration 21 : current error 4.031316410055e-04
       CG Iteration 22 : current error 3.359839324210e-04
       CG Iteration 23 : current error 3.223879046025e-04
       CG Iteration 24 : current error 3.239831660213e-04
       CG Iteration 25 : current error 3.271952395906e-04
       CG Iteration 26 : current error 3.518467708003e-04
       CG Iteration 27 : current error 3.822698747897e-04
       CG Iteration 28 : current error 4.297893222520e-04
       CG Iteration 29 : current error 3.883312616126e-04
       CG Iteration 30 : current error 3.060799118561e-04
       CG Iteration 31 : current error 2.701541993382e-04
       CG Iteration 32 : current error 2.635165834730e-04
       CG Iteration 33 : current error 2.224115496122e-04
       CG Iteration 34 : current error 1.843136603393e-04
       CG Iteration 35 : current error 1.698257959930e-04
       CG Iteration 36 : current error 1.518933753963e-04
       CG Iteration 37 : current error 1.528791043616e-04
       CG Iteration 38 : current error 1.571324538231e-04
       CG Iteration 39 : current error 1.811562570220e-04
       CG Iteration 40 : current error 1.945224452768e-04
       CG Iteration 41 : current error 1.863181574854e-04
       CG Iteration 42 : current error 1.786618843044e-04
       CG Iteration 43 : current error 1.562765527316e-04
       CG Iteration 44 : current error 1.473361482551e-04
       CG Iteration 45 : current error 1.257274265948e-04
       CG Iteration 46 : current error 1.106116550771e-04
       CG stopped with error 0.000110612 after 46 iterations 
   --- Approximate Residual ---
       U_leafs:        617                 
       Residual:  6.247296075812e-04   (on     5701 indizes)
   --- Computing next index set ---
       Threshbound:         2.879019430946e-06
       ||P_{Lambda}r ||_2:  1.106116550771e-04
       alpha*Residual:   5.934931272022e-04
          Bucket 0: L2-norm 0.000231209
          Bucket 1: L2-norm 0.000206798
          Bucket 2: L2-norm 0.000195915
          Bucket 3: L2-norm 0.00021368
          Bucket 4: L2-norm 0.000239697
          Bucket 5: L2-norm 0.000229385
          Bucket 6: L2-norm 0.000200881
          Bucket 7: L2-norm 0.00016156
       Lambda:  raw extension      2535
                multitree ext.     1323
                total size         2577

******** Iteration 7
   Current size of Lambda     2577
   --- Starting CG with tolerance 6.247296075812e-05 ---
       CG Iteration 0  : current error 6.138624124514e-04
       CG Iteration 1  : current error 7.476856377006e-04
       CG Iteration 2  : current error 1.127583603978e-03
       CG Iteration 3  : current error 1.340604188600e-03
       CG Iteration 4  : current error 1.453176820124e-03
       CG Iteration 5  : current error 1.316740300136e-03
       CG Iteration 6  : current error 8.422171799322e-04
       CG Iteration 7  : current error 5.921487654583e-04
       CG Iteration 8  : current error 5.048221087084e-04
       CG Iteration 9  : current error 4.465567453559e-04
       CG Iteration 10 : current error 4.240247802421e-04
       CG Iteration 11 : current error 3.975006525786e-04
       CG Iteration 12 : current error 4.067415202708e-04
       CG Iteration 13 : current error 4.387126133348e-04
       CG Iteration 14 : current error 4.245656141943e-04
       CG Iteration 15 : current error 4.596810396673e-04
       CG Iteration 16 : current error 5.159397977848e-04
       CG Iteration 17 : current error 5.254425667955e-04
       CG Iteration 18 : current error 4.065352364516e-04
       CG Iteration 19 : current error 3.124055903395e-04
       CG Iteration 20 : current error 2.465231476232e-04
       CG Iteration 21 : current error 2.106360336027e-04
       CG Iteration 22 : current error 1.894354249955e-04
       CG Iteration 23 : current error 1.926187185495e-04
       CG Iteration 24 : current error 2.125000380638e-04
       CG Iteration 25 : current error 2.397771331721e-04
       CG Iteration 26 : current error 2.695499757677e-04
       CG Iteration 27 : current error 2.650386026925e-04
       CG Iteration 28 : current error 2.707952684422e-04
       CG Iteration 29 : current error 2.561549379635e-04
       CG Iteration 30 : current error 2.206414537640e-04
       CG Iteration 31 : current error 1.760960550959e-04
       CG Iteration 32 : current error 1.649086709819e-04
       CG Iteration 33 : current error 1.477994899788e-04
       CG Iteration 34 : current error 1.387283376172e-04
       CG Iteration 35 : current error 1.219571360807e-04
       CG Iteration 36 : current error 1.176094766094e-04
       CG Iteration 37 : current error 1.140795901652e-04
       CG Iteration 38 : current error 1.092647846217e-04
       CG Iteration 39 : current error 1.180027733141e-04
       CG Iteration 40 : current error 1.252744546982e-04
       CG Iteration 41 : current error 1.381340183483e-04
       CG Iteration 42 : current error 1.317021569747e-04
       CG Iteration 43 : current error 1.219782435685e-04
       CG Iteration 44 : current error 1.061922796917e-04
       CG Iteration 45 : current error 9.509980829919e-05
       CG Iteration 46 : current error 7.628627845227e-05
       CG Iteration 47 : current error 6.386736958309e-05
       CG Iteration 48 : current error 5.766492181771e-05
       CG stopped with error 5.76649e-05 after 48 iterations 
   --- Approximate Residual ---
       U_leafs:        1323                
       Residual:  3.313629844279e-04   (on    11622 indizes)
   --- Computing next index set ---
       Threshbound:         1.071332455306e-06
       ||P_{Lambda}r ||_2:  5.766492181771e-05
       alpha*Residual:   3.147948352065e-04
          Bucket 0: L2-norm 0.000113515
          Bucket 1: L2-norm 0.00010894
          Bucket 2: L2-norm 0.000109657
          Bucket 3: L2-norm 9.49547e-05
          Bucket 4: L2-norm 0.000127217
          Bucket 5: L2-norm 0.00011584
          Bucket 6: L2-norm 0.000117636
          Bucket 7: L2-norm 9.3704e-05
       Lambda:  raw extension      4750
                multitree ext.     2234
                total size         4811

******** Iteration 8
   Current size of Lambda     4811
   --- Starting CG with tolerance 3.313629844279e-05 ---
       CG Iteration 0  : current error 3.182284899594e-04
       CG Iteration 1  : current error 3.956652347513e-04
       CG Iteration 2  : current error 5.921427418040e-04
       CG Iteration 3  : current error 6.861652582031e-04
       CG Iteration 4  : current error 7.297137865320e-04
       CG Iteration 5  : current error 6.676894539580e-04
       CG Iteration 6  : current error 4.463291621940e-04
       CG Iteration 7  : current error 3.126934073279e-04
       CG Iteration 8  : current error 2.574972650396e-04
       CG Iteration 9  : current error 2.427496723729e-04
       CG Iteration 10 : current error 2.127833579320e-04
       CG Iteration 11 : current error 1.990565856215e-04
       CG Iteration 12 : current error 2.022276628797e-04
       CG Iteration 13 : current error 2.005266667735e-04
       CG Iteration 14 : current error 2.057285824763e-04
       CG Iteration 15 : current error 2.105826789053e-04
       CG Iteration 16 : current error 2.286813656807e-04
       CG Iteration 17 : current error 2.354967720807e-04
       CG Iteration 18 : current error 2.145548024836e-04
       CG Iteration 19 : current error 1.754194413984e-04
       CG Iteration 20 : current error 1.423688591508e-04
       CG Iteration 21 : current error 1.245288838229e-04
       CG Iteration 22 : current error 1.091217205256e-04
       CG Iteration 23 : current error 9.351879186074e-05
       CG Iteration 24 : current error 9.710319610886e-05
       CG Iteration 25 : current error 1.009439308425e-04
       CG Iteration 26 : current error 1.035661044995e-04
       CG Iteration 27 : current error 1.028965992118e-04
       CG Iteration 28 : current error 1.014186885991e-04
       CG Iteration 29 : current error 1.083713476602e-04
       CG Iteration 30 : current error 1.084812016356e-04
       CG Iteration 31 : current error 9.986295079985e-05
       CG Iteration 32 : current error 9.893642306150e-05
       CG Iteration 33 : current error 1.037388730235e-04
       CG Iteration 34 : current error 9.299021832202e-05
       CG Iteration 35 : current error 7.653118933047e-05
       CG Iteration 36 : current error 6.099205479096e-05
       CG Iteration 37 : current error 5.416221536993e-05
       CG Iteration 38 : current error 5.441304066169e-05
       CG Iteration 39 : current error 5.185455502992e-05
       CG Iteration 40 : current error 5.055871762824e-05
       CG Iteration 41 : current error 5.279048835850e-05
       CG Iteration 42 : current error 5.616464978626e-05
       CG Iteration 43 : current error 5.735757051245e-05
       CG Iteration 44 : current error 5.874182247409e-05
       CG Iteration 45 : current error 6.052391080254e-05
       CG Iteration 46 : current error 5.614560541604e-05
       CG Iteration 47 : current error 5.076332410476e-05
       CG Iteration 48 : current error 4.457165082342e-05
       CG Iteration 49 : current error 3.864893392144e-05
       CG Iteration 50 : current error 3.746064200355e-05
       CG Iteration 51 : current error 3.643570920127e-05
       CG Iteration 52 : current error 3.286995949804e-05
       CG stopped with error 3.287e-05 after 52 iterations 
   --- Approximate Residual ---
       U_leafs:        2234                
       Residual:  1.823017772920e-04   (on    21934 indizes)
   --- Computing next index set ---
       Threshbound:         4.278844777228e-07
       ||P_{Lambda}r ||_2:  3.286995949804e-05
       alpha*Residual:   1.731866884274e-04
          Bucket 0: L2-norm 6.03656e-05
          Bucket 1: L2-norm 5.92769e-05
          Bucket 2: L2-norm 5.54878e-05
          Bucket 3: L2-norm 5.5466e-05
          Bucket 4: L2-norm 6.4531e-05
          Bucket 5: L2-norm 7.05172e-05
          Bucket 6: L2-norm 6.44473e-05
          Bucket 7: L2-norm 5.39389e-05
       Lambda:  raw extension      9052
                multitree ext.     4397
                total size         9208

******** Iteration 9
   Current size of Lambda     9208
   --- Starting CG with tolerance 1.823017772920e-05 ---
       CG Iteration 0  : current error 1.642565083480e-04
       CG Iteration 1  : current error 1.903096149310e-04
       CG Iteration 2  : current error 2.915844833834e-04
       CG Iteration 3  : current error 3.392976117812e-04
       CG Iteration 4  : current error 3.735243245520e-04
       CG Iteration 5  : current error 3.440766395345e-04
       CG Iteration 6  : current error 2.701793171973e-04
       CG Iteration 7  : current error 1.960495472906e-04
       CG Iteration 8  : current error 1.638001181823e-04
       CG Iteration 9  : current error 1.494096590036e-04
       CG Iteration 10 : current error 1.311328086417e-04
       CG Iteration 11 : current error 1.139829182045e-04
       CG Iteration 12 : current error 9.966745082777e-05
       CG Iteration 13 : current error 9.677329353870e-05
       CG Iteration 14 : current error 1.002255049818e-04
       CG Iteration 15 : current error 1.020261097014e-04
       CG Iteration 16 : current error 1.101679149603e-04
       CG Iteration 17 : current error 1.281576119655e-04
       CG Iteration 18 : current error 1.236824953769e-04
       CG Iteration 19 : current error 9.954919900524e-05
       CG Iteration 20 : current error 8.221731687860e-05
       CG Iteration 21 : current error 7.099040153068e-05
       CG Iteration 22 : current error 6.512544295321e-05
       CG Iteration 23 : current error 5.595307846383e-05
       CG Iteration 24 : current error 5.308798600697e-05
       CG Iteration 25 : current error 5.560069420034e-05
       CG Iteration 26 : current error 5.977464860549e-05
       CG Iteration 27 : current error 6.060768703985e-05
       CG Iteration 28 : current error 6.177167226763e-05
       CG Iteration 29 : current error 6.325297196733e-05
       CG Iteration 30 : current error 6.029790226935e-05
       CG Iteration 31 : current error 5.861297904315e-05
       CG Iteration 32 : current error 5.470720334572e-05
       CG Iteration 33 : current error 5.252857425524e-05
       CG Iteration 34 : current error 5.342676030434e-05
       CG Iteration 35 : current error 5.203704408669e-05
       CG Iteration 36 : current error 4.769737102648e-05
       CG Iteration 37 : current error 4.139129869845e-05
       CG Iteration 38 : current error 3.815328821899e-05
       CG Iteration 39 : current error 3.615278070571e-05
       CG Iteration 40 : current error 3.249831895886e-05
       CG Iteration 41 : current error 2.837394007361e-05
       CG Iteration 42 : current error 2.723498678819e-05
       CG Iteration 43 : current error 2.922663530213e-05
       CG Iteration 44 : current error 2.971359671569e-05
       CG Iteration 45 : current error 3.022665987813e-05
       CG Iteration 46 : current error 3.133958971480e-05
       CG Iteration 47 : current error 3.264575432681e-05
       CG Iteration 48 : current error 3.053758982035e-05
       CG Iteration 49 : current error 2.825778606314e-05
       CG Iteration 50 : current error 2.516001922695e-05
       CG Iteration 51 : current error 2.214430719082e-05
       CG Iteration 52 : current error 1.851458039436e-05
       CG Iteration 53 : current error 1.628880223177e-05
       CG stopped with error 1.62888e-05 after 53 iterations 
   --- Approximate Residual ---
       U_leafs:        4397                
       Residual:  1.010500887515e-04   (on    42740 indizes)
   --- Computing next index set ---
       Threshbound:         1.700561484501e-07
       ||P_{Lambda}r ||_2:  1.628880223177e-05
       alpha*Residual:   9.599758431391e-05
          Bucket 0: L2-norm 2.17125e-05
          Bucket 1: L2-norm 1.8812e-05
          Bucket 2: L2-norm 3.06702e-05
          Bucket 3: L2-norm 3.24183e-05
          Bucket 4: L2-norm 2.88737e-05
          Bucket 5: L2-norm 2.9478e-05
          Bucket 6: L2-norm 3.71236e-05
          Bucket 7: L2-norm 3.91703e-05
          Bucket 8: L2-norm 3.42838e-05
          Bucket 9: L2-norm 2.7097e-05
       Lambda:  raw extension     18588
                multitree ext.     9723
                total size        18931

******** Iteration 10
   Current size of Lambda    18931
   --- Starting CG with tolerance 1.010500887515e-05 ---
       CG Iteration 0  : current error 9.200197972681e-05
       CG Iteration 1  : current error 1.096217927471e-04
       CG Iteration 2  : current error 1.670370689023e-04
       CG Iteration 3  : current error 1.875728152542e-04
       CG Iteration 4  : current error 2.084356671203e-04
       CG Iteration 5  : current error 2.011182746897e-04
       CG Iteration 6  : current error 1.499520344600e-04
       CG Iteration 7  : current error 1.087254782699e-04
       CG Iteration 8  : current error 9.117469859272e-05
       CG Iteration 9  : current error 8.498986869581e-05
       CG Iteration 10 : current error 7.211883148348e-05
       CG Iteration 11 : current error 6.340386344123e-05
       CG Iteration 12 : current error 5.700070728311e-05
       CG Iteration 13 : current error 6.128591346765e-05
       CG Iteration 14 : current error 5.899856449238e-05
       CG Iteration 15 : current error 5.826997691946e-05
       CG Iteration 16 : current error 6.308932416887e-05
       CG Iteration 17 : current error 7.045929658255e-05
       CG Iteration 18 : current error 7.372359832680e-05
       CG Iteration 19 : current error 6.587863581753e-05
       CG Iteration 20 : current error 5.359008929603e-05
       CG Iteration 21 : current error 4.171358554261e-05
       CG Iteration 22 : current error 3.457201458617e-05
       CG Iteration 23 : current error 3.160085211932e-05
       CG Iteration 24 : current error 2.778128859026e-05
       CG Iteration 25 : current error 2.978406669374e-05
       CG Iteration 26 : current error 3.266873319166e-05
       CG Iteration 27 : current error 3.624718176494e-05
       CG Iteration 28 : current error 3.550739391660e-05
       CG Iteration 29 : current error 3.634074950502e-05
       CG Iteration 30 : current error 3.683507415393e-05
       CG Iteration 31 : current error 3.641465632257e-05
       CG Iteration 32 : current error 3.413238225591e-05
       CG Iteration 33 : current error 3.049481196965e-05
       CG Iteration 34 : current error 2.792118160722e-05
       CG Iteration 35 : current error 2.686697283244e-05
       CG Iteration 36 : current error 2.501971458636e-05
       CG Iteration 37 : current error 2.322746766798e-05
       CG Iteration 38 : current error 2.154394042311e-05
       CG Iteration 39 : current error 2.133181887022e-05
       CG Iteration 40 : current error 1.970196016505e-05
       CG Iteration 41 : current error 1.767370088452e-05
       CG Iteration 42 : current error 1.730798940523e-05
       CG Iteration 43 : current error 1.831686229797e-05
       CG Iteration 44 : current error 1.945217526797e-05
       CG Iteration 45 : current error 2.020925275262e-05
       CG Iteration 46 : current error 1.942587949802e-05
       CG Iteration 47 : current error 1.812692911379e-05
       CG Iteration 48 : current error 1.736056577218e-05
       CG Iteration 49 : current error 1.586341476028e-05
       CG Iteration 50 : current error 1.454439775606e-05
       CG Iteration 51 : current error 1.320474886195e-05
       CG Iteration 52 : current error 1.230173666797e-05
       CG Iteration 53 : current error 1.141757569628e-05
       CG Iteration 54 : current error 1.073073722649e-05
       CG Iteration 55 : current error 1.062476058847e-05
       CG Iteration 56 : current error 1.094633256508e-05
       CG Iteration 57 : current error 1.140447334370e-05
       CG Iteration 58 : current error 1.119924793310e-05
       CG Iteration 59 : current error 1.104607140379e-05
       CG Iteration 60 : current error 1.125477747137e-05
       CG Iteration 61 : current error 1.139280635807e-05
       CG Iteration 62 : current error 1.099338019858e-05
       CG Iteration 63 : current error 9.830074484319e-06
       CG stopped with error 9.83007e-06 after 63 iterations 
   --- Approximate Residual ---
       U_leafs:        9723                
       Residual:  5.185990845096e-05   (on    87221 indizes)
   --- Computing next index set ---
       Threshbound:         6.084290108779e-08
       ||P_{Lambda}r ||_2:  9.830074484319e-06
       alpha*Residual:   4.926691302841e-05
          Bucket 0: L2-norm 6.3486e-06
          Bucket 1: L2-norm 1.13628e-05
          Bucket 2: L2-norm 1.65858e-05
          Bucket 3: L2-norm 1.78745e-05
          Bucket 4: L2-norm 1.56224e-05
          Bucket 5: L2-norm 1.52594e-05
          Bucket 6: L2-norm 1.88618e-05
          Bucket 7: L2-norm 1.96833e-05
          Bucket 8: L2-norm 1.70951e-05
          Bucket 9: L2-norm 1.29702e-05
       Lambda:  raw extension     38412
                multitree ext.    20184
                total size        39115

******** Iteration 11
   Current size of Lambda    39115
   --- Starting CG with tolerance 5.185990845096e-06 ---
       CG Iteration 0  : current error 4.703470569145e-05
       CG Iteration 1  : current error 5.299461169388e-05
       CG Iteration 2  : current error 8.204493580314e-05
       CG Iteration 3  : current error 9.788483964183e-05
       CG Iteration 4  : current error 1.086706873847e-04
       CG Iteration 5  : current error 1.070014486967e-04
       CG Iteration 6  : current error 9.001126508142e-05
       CG Iteration 7  : current error 6.011586435111e-05
       CG Iteration 8  : current error 4.918244865152e-05
       CG Iteration 9  : current error 4.544172602254e-05
       CG Iteration 10 : current error 4.253073398174e-05
       CG Iteration 11 : current error 3.481291501927e-05
       CG Iteration 12 : current error 3.101030049159e-05
       CG Iteration 13 : current error 2.824743138010e-05
       CG Iteration 14 : current error 2.830152258633e-05
       CG Iteration 15 : current error 2.831220951758e-05
       CG Iteration 16 : current error 2.976222556152e-05
       CG Iteration 17 : current error 3.359782633397e-05
       CG Iteration 18 : current error 3.699017111969e-05
       CG Iteration 19 : current error 3.555628321614e-05
       CG Iteration 20 : current error 2.923905282935e-05
       CG Iteration 21 : current error 2.396099283815e-05
       CG Iteration 22 : current error 2.003474767799e-05
       CG Iteration 23 : current error 1.857857421531e-05
       CG Iteration 24 : current error 1.732917530013e-05
       CG Iteration 25 : current error 1.529950554603e-05
       CG Iteration 26 : current error 1.576678956487e-05
       CG Iteration 27 : current error 1.686800699279e-05
       CG Iteration 28 : current error 1.805865992143e-05
       CG Iteration 29 : current error 1.695483451585e-05
       CG Iteration 30 : current error 1.776787292220e-05
       CG Iteration 31 : current error 1.814143401168e-05
       CG Iteration 32 : current error 1.741403952242e-05
       CG Iteration 33 : current error 1.644276239391e-05
       CG Iteration 34 : current error 1.545523651610e-05
       CG Iteration 35 : current error 1.527293596784e-05
       CG Iteration 36 : current error 1.526981383578e-05
       CG Iteration 37 : current error 1.435492723682e-05
       CG Iteration 38 : current error 1.247478600707e-05
       CG Iteration 39 : current error 1.131390003552e-05
       CG Iteration 40 : current error 1.109985279987e-05
       CG Iteration 41 : current error 1.087439332454e-05
       CG Iteration 42 : current error 1.028575569357e-05
       CG Iteration 43 : current error 9.992253765425e-06
       CG Iteration 44 : current error 9.925686339621e-06
       CG Iteration 45 : current error 1.043950486971e-05
       CG Iteration 46 : current error 1.025936617598e-05
       CG Iteration 47 : current error 9.957070300142e-06
       CG Iteration 48 : current error 9.408892986359e-06
       CG Iteration 49 : current error 9.009366697208e-06
       CG Iteration 50 : current error 8.518465481824e-06
       CG Iteration 51 : current error 7.798860704550e-06
       CG Iteration 52 : current error 7.205211582703e-06
       CG Iteration 53 : current error 6.783949382060e-06
       CG Iteration 54 : current error 6.802368344044e-06
       CG Iteration 55 : current error 6.471444426953e-06
       CG Iteration 56 : current error 6.206984068346e-06
       CG Iteration 57 : current error 6.048865342384e-06
       CG Iteration 58 : current error 6.130390377721e-06
       CG Iteration 59 : current error 6.296318259554e-06
       CG Iteration 60 : current error 6.081820419833e-06
       CG Iteration 61 : current error 5.873506219834e-06
       CG Iteration 62 : current error 5.781528418419e-06
       CG Iteration 63 : current error 5.665952604103e-06
       CG Iteration 64 : current error 5.503989479963e-06
       CG Iteration 65 : current error 5.142569316566e-06
       CG stopped with error 5.14257e-06 after 65 iterations 
   --- Approximate Residual ---
       U_leafs:        20184               
       Residual:  2.636348886914e-05   (on   178642 indizes)
   --- Computing next index set ---
       Threshbound:         2.161485440201e-08
       ||P_{Lambda}r ||_2:  5.142569316566e-06
       alpha*Residual:   2.504531442568e-05
          Bucket 0: L2-norm 3.63541e-06
          Bucket 1: L2-norm 4.24122e-06
          Bucket 2: L2-norm 7.05736e-06
          Bucket 3: L2-norm 9.23754e-06
          Bucket 4: L2-norm 8.32123e-06
          Bucket 5: L2-norm 7.75383e-06
          Bucket 6: L2-norm 7.9484e-06
          Bucket 7: L2-norm 1.0075e-05
          Bucket 8: L2-norm 9.13032e-06
          Bucket 9: L2-norm 8.10985e-06
       Lambda:  raw extension     70205
                multitree ext.    31998
                total size        71113

******** Iteration 12
   Current size of Lambda    71113
   --- Starting CG with tolerance 2.636348886914e-06 ---
       CG Iteration 0  : current error 2.381022187362e-05
       CG Iteration 1  : current error 2.556698953783e-05
       CG Iteration 2  : current error 3.995886054609e-05
       CG Iteration 3  : current error 4.967772925284e-05
       CG Iteration 4  : current error 5.237292943496e-05
       CG Iteration 5  : current error 5.109888302610e-05
       CG Iteration 6  : current error 4.417467284707e-05
       CG Iteration 7  : current error 3.117010861936e-05
       CG Iteration 8  : current error 2.516935038645e-05
       CG Iteration 9  : current error 2.285519228498e-05
       CG Iteration 10 : current error 2.191921419242e-05
       CG Iteration 11 : current error 1.815515048217e-05
       CG Iteration 12 : current error 1.621644325396e-05
       CG Iteration 13 : current error 1.453831601272e-05
       CG Iteration 14 : current error 1.479899254100e-05
       CG Iteration 15 : current error 1.361500244247e-05
       CG Iteration 16 : current error 1.424122410399e-05
       CG Iteration 17 : current error 1.535277047511e-05
       CG Iteration 18 : current error 1.727214329109e-05
       CG Iteration 19 : current error 1.818789438971e-05
       CG Iteration 20 : current error 1.594172663772e-05
       CG Iteration 21 : current error 1.341603789888e-05
       CG Iteration 22 : current error 1.118872530633e-05
       CG Iteration 23 : current error 9.757995846301e-06
       CG Iteration 24 : current error 9.015666605847e-06
       CG Iteration 25 : current error 8.445614700199e-06
       CG Iteration 26 : current error 7.797953846753e-06
       CG Iteration 27 : current error 8.456958265024e-06
       CG Iteration 28 : current error 8.878337605050e-06
       CG Iteration 29 : current error 8.718383222645e-06
       CG Iteration 30 : current error 8.006182051326e-06
       CG Iteration 31 : current error 8.760410829484e-06
       CG Iteration 32 : current error 9.000489921480e-06
       CG Iteration 33 : current error 8.823136917788e-06
       CG Iteration 34 : current error 8.443519294068e-06
       CG Iteration 35 : current error 7.845472509736e-06
       CG Iteration 36 : current error 7.855200165706e-06
       CG Iteration 37 : current error 7.852023284888e-06
       CG Iteration 38 : current error 7.409055197462e-06
       CG Iteration 39 : current error 6.616234224329e-06
       CG Iteration 40 : current error 6.088106323628e-06
       CG Iteration 41 : current error 5.869498447269e-06
       CG Iteration 42 : current error 5.659927120324e-06
       CG Iteration 43 : current error 5.113334564782e-06
       CG Iteration 44 : current error 4.866727465663e-06
       CG Iteration 45 : current error 4.826421877556e-06
       CG Iteration 46 : current error 4.881964815365e-06
       CG Iteration 47 : current error 4.859243363858e-06
       CG Iteration 48 : current error 4.853100631061e-06
       CG Iteration 49 : current error 4.724557904902e-06
       CG Iteration 50 : current error 4.686489765235e-06
       CG Iteration 51 : current error 4.624240336349e-06
       CG Iteration 52 : current error 4.224236561155e-06
       CG Iteration 53 : current error 3.831357871622e-06
       CG Iteration 54 : current error 3.552278350261e-06
       CG Iteration 55 : current error 3.410450537371e-06
       CG Iteration 56 : current error 3.330406221015e-06
       CG Iteration 57 : current error 3.128877314460e-06
       CG Iteration 58 : current error 3.111667916022e-06
       CG Iteration 59 : current error 3.199654844576e-06
       CG Iteration 60 : current error 3.192260761101e-06
       CG Iteration 61 : current error 3.103155872049e-06
       CG Iteration 62 : current error 2.966634453010e-06
       CG Iteration 63 : current error 2.929367249472e-06
       CG Iteration 64 : current error 2.835072180519e-06
       CG Iteration 65 : current error 2.701248891607e-06
       CG Iteration 66 : current error 2.516977235308e-06
       CG stopped with error 2.51698e-06 after 66 iterations 
   --- Approximate Residual ---
       U_leafs:        31998               
       Residual:  1.438213799706e-05   (on   329073 indizes)
   --- Computing next index set ---
       Threshbound:         8.705524073792e-09
       ||P_{Lambda}r ||_2:  2.516977235308e-06
       alpha*Residual:   1.366303109721e-05
          Bucket 0: L2-norm 1.77352e-06
          Bucket 1: L2-norm 1.58965e-06
          Bucket 2: L2-norm 2.02505e-06
          Bucket 3: L2-norm 2.97788e-06
          Bucket 4: L2-norm 4.99572e-06
          Bucket 5: L2-norm 4.62746e-06
          Bucket 6: L2-norm 4.0359e-06
          Bucket 7: L2-norm 4.26473e-06
          Bucket 8: L2-norm 5.13721e-06
          Bucket 9: L2-norm 5.61085e-06
          Bucket 10: L2-norm 4.56701e-06
          Bucket 11: L2-norm 3.42618e-06
       Lambda:  raw extension    145687
                multitree ext.    77469
                total size       148582

******** Iteration 13
   Current size of Lambda   148582
   --- Starting CG with tolerance 1.438213799706e-06 ---
       CG Iteration 0  : current error 1.341114988748e-05
       CG Iteration 1  : current error 1.479214865140e-05
       CG Iteration 2  : current error 2.250581465313e-05
       CG Iteration 3  : current error 2.803088495125e-05
       CG Iteration 4  : current error 2.986490569215e-05
       CG Iteration 5  : current error 3.035628374517e-05
       CG Iteration 6  : current error 2.685674799252e-05
       CG Iteration 7  : current error 1.904465249359e-05
       CG Iteration 8  : current error 1.446818786310e-05
       CG Iteration 9  : current error 1.310384922424e-05
       CG Iteration 10 : current error 1.247188554384e-05
       CG Iteration 11 : current error 1.072268800874e-05
       CG Iteration 12 : current error 9.125806249754e-06
       CG Iteration 13 : current error 8.521877181357e-06
       CG Iteration 14 : current error 8.482290498368e-06
       CG Iteration 15 : current error 8.197619105934e-06
       CG Iteration 16 : current error 7.784834257420e-06
       CG Iteration 17 : current error 8.176580851864e-06
       CG Iteration 18 : current error 9.432084209193e-06
       CG Iteration 19 : current error 1.025039947066e-05
       CG Iteration 20 : current error 9.743687973784e-06
       CG Iteration 21 : current error 7.882988931601e-06
       CG Iteration 22 : current error 6.516077954760e-06
       CG Iteration 23 : current error 5.564530041624e-06
       CG Iteration 24 : current error 5.100880930503e-06
       CG Iteration 25 : current error 4.836895138463e-06
       CG Iteration 26 : current error 4.440692857038e-06
       CG Iteration 27 : current error 4.499690299735e-06
       CG Iteration 28 : current error 5.023797725557e-06
       CG Iteration 29 : current error 5.257388667361e-06
       CG Iteration 30 : current error 4.936281281131e-06
       CG Iteration 31 : current error 4.821637073792e-06
       CG Iteration 32 : current error 5.049443951657e-06
       CG Iteration 33 : current error 4.974832865385e-06
       CG Iteration 34 : current error 4.744632336986e-06
       CG Iteration 35 : current error 4.601808043803e-06
       CG Iteration 36 : current error 4.493312516573e-06
       CG Iteration 37 : current error 4.442673460120e-06
       CG Iteration 38 : current error 4.401912960971e-06
       CG Iteration 39 : current error 4.131791759052e-06
       CG Iteration 40 : current error 3.672710455068e-06
       CG Iteration 41 : current error 3.432962088091e-06
       CG Iteration 42 : current error 3.344071322573e-06
       CG Iteration 43 : current error 3.269317883759e-06
       CG Iteration 44 : current error 2.964766269601e-06
       CG Iteration 45 : current error 2.925020988828e-06
       CG Iteration 46 : current error 2.881050575486e-06
       CG Iteration 47 : current error 2.929800871811e-06
       CG Iteration 48 : current error 2.872300360311e-06
       CG Iteration 49 : current error 2.767014779173e-06
       CG Iteration 50 : current error 2.697718753809e-06
       CG Iteration 51 : current error 2.591096126708e-06
       CG Iteration 52 : current error 2.595576692378e-06
       CG Iteration 53 : current error 2.441448114062e-06
       CG Iteration 54 : current error 2.222856752931e-06
       CG Iteration 55 : current error 2.060126687996e-06
       CG Iteration 56 : current error 1.959122291412e-06
       CG Iteration 57 : current error 1.938626845888e-06
       CG Iteration 58 : current error 1.898562189536e-06
       CG Iteration 59 : current error 1.818472727526e-06
       CG Iteration 60 : current error 1.846143280013e-06
       CG Iteration 61 : current error 1.863254100870e-06
       CG Iteration 62 : current error 1.816066045540e-06
       CG Iteration 63 : current error 1.753252417098e-06
       CG Iteration 64 : current error 1.668961878276e-06
       CG Iteration 65 : current error 1.607112708453e-06
       CG Iteration 66 : current error 1.561875357562e-06
       CG Iteration 67 : current error 1.512512113462e-06
       CG Iteration 68 : current error 1.435448287913e-06
       CG stopped with error 1.43545e-06 after 68 iterations 
   --- Approximate Residual ---
       U_leafs:        77469               
       Residual:  7.179975011479e-06   (on   680902 indizes)
   --- Computing next index set ---
       Threshbound:         3.010796158935e-09
       ||P_{Lambda}r ||_2:  1.435448287913e-06
       alpha*Residual:   6.820976260905e-06
          Bucket 0: L2-norm 5.19554e-07
          Bucket 1: L2-norm 8.77714e-07
          Bucket 2: L2-norm 1.08122e-06
          Bucket 3: L2-norm 1.98762e-06
          Bucket 4: L2-norm 2.56582e-06
          Bucket 5: L2-norm 2.13991e-06
          Bucket 6: L2-norm 2.07069e-06
          Bucket 7: L2-norm 2.19136e-06
          Bucket 8: L2-norm 2.72002e-06
          Bucket 9: L2-norm 2.59272e-06
          Bucket 10: L2-norm 2.17572e-06
       Lambda:  raw extension    269547
                multitree ext.   124738
                total size       273320

******** Iteration 14
   Current size of Lambda   273320
   --- Starting CG with tolerance 7.179975011479e-07 ---
       CG Iteration 0  : current error 6.636424929403e-06
       CG Iteration 1  : current error 6.796004647169e-06
       CG Iteration 2  : current error 1.009867385182e-05
       CG Iteration 3  : current error 1.342477737562e-05
       CG Iteration 4  : current error 1.427700784387e-05
       CG Iteration 5  : current error 1.454344769248e-05
       CG Iteration 6  : current error 1.315113860009e-05
       CG Iteration 7  : current error 9.879225956951e-06
       CG Iteration 8  : current error 7.174359439727e-06
       CG Iteration 9  : current error 6.377997596578e-06
       CG Iteration 10 : current error 6.230798826407e-06
       CG Iteration 11 : current error 5.603261293743e-06
       CG Iteration 12 : current error 4.617209747997e-06
       CG Iteration 13 : current error 4.270468136683e-06
       CG Iteration 14 : current error 3.961575484734e-06
       CG Iteration 15 : current error 3.978607361262e-06
       CG Iteration 16 : current error 3.634215871771e-06
       CG Iteration 17 : current error 3.818146344142e-06
       CG Iteration 18 : current error 4.195119433505e-06
       CG Iteration 19 : current error 4.785227863491e-06
       CG Iteration 20 : current error 4.749715952244e-06
       CG Iteration 21 : current error 4.092100350732e-06
       CG Iteration 22 : current error 3.492705788332e-06
       CG Iteration 23 : current error 3.074972616399e-06
       CG Iteration 24 : current error 2.715108386025e-06
       CG Iteration 25 : current error 2.587243006026e-06
       CG Iteration 26 : current error 2.413696659440e-06
       CG Iteration 27 : current error 2.237900869785e-06
       CG Iteration 28 : current error 2.493874753420e-06
       CG Iteration 29 : current error 2.626401227226e-06
       CG Iteration 30 : current error 2.592772618025e-06
       CG Iteration 31 : current error 2.434312001237e-06
       CG Iteration 32 : current error 2.450230835502e-06
       CG Iteration 33 : current error 2.483520077322e-06
       CG Iteration 34 : current error 2.434121208429e-06
       CG Iteration 35 : current error 2.359169341346e-06
       CG Iteration 36 : current error 2.323560136936e-06
       CG Iteration 37 : current error 2.284774793509e-06
       CG Iteration 38 : current error 2.299545315591e-06
       CG Iteration 39 : current error 2.344544056354e-06
       CG Iteration 40 : current error 2.188776914165e-06
       CG Iteration 41 : current error 1.969712114813e-06
       CG Iteration 42 : current error 1.912852274599e-06
       CG Iteration 43 : current error 1.863555769260e-06
       CG Iteration 44 : current error 1.760252380519e-06
       CG Iteration 45 : current error 1.596264335093e-06
       CG Iteration 46 : current error 1.559037812657e-06
       CG Iteration 47 : current error 1.507085826753e-06
       CG Iteration 48 : current error 1.500455586967e-06
       CG Iteration 49 : current error 1.458232500545e-06
       CG Iteration 50 : current error 1.400277395216e-06
       CG Iteration 51 : current error 1.334244181619e-06
       CG Iteration 52 : current error 1.308500981468e-06
       CG Iteration 53 : current error 1.322690893704e-06
       CG Iteration 54 : current error 1.269417874788e-06
       CG Iteration 55 : current error 1.187645799143e-06
       CG Iteration 56 : current error 1.107302694131e-06
       CG Iteration 57 : current error 1.085395959254e-06
       CG Iteration 58 : current error 1.069478458945e-06
       CG Iteration 59 : current error 1.021053149257e-06
       CG Iteration 60 : current error 9.987654424685e-07
       CG Iteration 61 : current error 1.013193152084e-06
       CG Iteration 62 : current error 1.012830289959e-06
       CG Iteration 63 : current error 9.855101021648e-07
       CG Iteration 64 : current error 9.098387840376e-07
       CG Iteration 65 : current error 8.631682548472e-07
       CG Iteration 66 : current error 8.374717740985e-07
       CG Iteration 67 : current error 8.118166871976e-07
       CG Iteration 68 : current error 7.908692341534e-07
       CG Iteration 69 : current error 7.541152061401e-07
       CG Iteration 70 : current error 7.353313629068e-07
       CG Iteration 71 : current error 7.622176235835e-07
       CG Iteration 72 : current error 8.241271855970e-07
       CG Iteration 73 : current error 8.429790832291e-07
       CG Iteration 74 : current error 8.365486394651e-07
       CG Iteration 75 : current error 8.407764178874e-07
       CG Iteration 76 : current error 8.436893554706e-07
       CG Iteration 77 : current error 8.284182430786e-07
       CG Iteration 78 : current error 8.080652631128e-07
       CG Iteration 79 : current error 7.810334931745e-07
       CG Iteration 80 : current error 7.465438072074e-07
       CG Iteration 81 : current error 7.325067200446e-07
       CG Iteration 82 : current error 7.249175264385e-07
       CG Iteration 83 : current error 6.898474805696e-07
       CG stopped with error 6.89847e-07 after 83 iterations 
   --- Approximate Residual ---
       U_leafs:        124738              
       Residual:  3.806831109871e-06   (on  1270915 indizes)
   --- Computing next index set ---
       Threshbound:         1.170410905802e-09
       ||P_{Lambda}r ||_2:  6.898474805696e-07
       alpha*Residual:   3.616489554377e-06
          Bucket 0: L2-norm 4.95154e-07
          Bucket 1: L2-norm 4.52258e-07
          Bucket 2: L2-norm 4.62885e-07
          Bucket 3: L2-norm 5.97702e-07
          Bucket 4: L2-norm 8.54627e-07
          Bucket 5: L2-norm 1.364e-06
          Bucket 6: L2-norm 1.0867e-06
          Bucket 7: L2-norm 1.04867e-06
          Bucket 8: L2-norm 1.19941e-06
          Bucket 9: L2-norm 1.53308e-06
          Bucket 10: L2-norm 1.38182e-06
          Bucket 11: L2-norm 1.1228e-06
       Lambda:  raw extension    509928
                multitree ext.   245011
                total size       518331

******** Iteration 15
   Current size of Lambda   518331
   --- Starting CG with tolerance 3.806831109871e-07 ---
       CG Iteration 0  : current error 3.595837863010e-06
       CG Iteration 1  : current error 3.827080737041e-06
       CG Iteration 2  : current error 5.603488660847e-06
       CG Iteration 3  : current error 7.404863673850e-06
       CG Iteration 4  : current error 7.962828139435e-06
       CG Iteration 5  : current error 8.271538588647e-06
       CG Iteration 6  : current error 7.385324056811e-06
       CG Iteration 7  : current error 5.475424471806e-06
       CG Iteration 8  : current error 3.954024940089e-06
       CG Iteration 9  : current error 3.521505434865e-06
       CG Iteration 10 : current error 3.342367034008e-06
       CG Iteration 11 : current error 2.962997952526e-06
       CG Iteration 12 : current error 2.487458452034e-06
       CG Iteration 13 : current error 2.334040335954e-06
       CG Iteration 14 : current error 2.187522910590e-06
       CG Iteration 15 : current error 2.197657529423e-06
       CG Iteration 16 : current error 2.024895022673e-06
       CG Iteration 17 : current error 2.056865475397e-06
       CG Iteration 18 : current error 2.193389188645e-06
       CG Iteration 19 : current error 2.566534609701e-06
       CG Iteration 20 : current error 2.584568667971e-06
       CG Iteration 21 : current error 2.291023883749e-06
       CG Iteration 22 : current error 1.880427191757e-06
       CG Iteration 23 : current error 1.611598134796e-06
       CG Iteration 24 : current error 1.454288703955e-06
       CG Iteration 25 : current error 1.372494660386e-06
       CG Iteration 26 : current error 1.289877552762e-06
       CG Iteration 27 : current error 1.219028325716e-06
       CG Iteration 28 : current error 1.261403111133e-06
       CG Iteration 29 : current error 1.405522071839e-06
       CG Iteration 30 : current error 1.408009701330e-06
       CG Iteration 31 : current error 1.344406778689e-06
       CG Iteration 32 : current error 1.321926491049e-06
       CG Iteration 33 : current error 1.366301447914e-06
       CG Iteration 34 : current error 1.310468347208e-06
       CG Iteration 35 : current error 1.274328264961e-06
       CG Iteration 36 : current error 1.231118082262e-06
       CG Iteration 37 : current error 1.184000992353e-06
       CG Iteration 38 : current error 1.169197119929e-06
       CG Iteration 39 : current error 1.176514362635e-06
       CG Iteration 40 : current error 1.153657405768e-06
       CG Iteration 41 : current error 1.028681542093e-06
       CG Iteration 42 : current error 9.520689745286e-07
       CG Iteration 43 : current error 9.436757801244e-07
       CG Iteration 44 : current error 9.252345730247e-07
       CG Iteration 45 : current error 8.670945367957e-07
       CG Iteration 46 : current error 8.022347323859e-07
       CG Iteration 47 : current error 7.853979465964e-07
       CG Iteration 48 : current error 7.688196655887e-07
       CG Iteration 49 : current error 7.814627714794e-07
       CG Iteration 50 : current error 7.708153034098e-07
       CG Iteration 51 : current error 7.378359986176e-07
       CG Iteration 52 : current error 7.130800185158e-07
       CG Iteration 53 : current error 6.983718548224e-07
       CG Iteration 54 : current error 6.825015326718e-07
       CG Iteration 55 : current error 6.369233156903e-07
       CG Iteration 56 : current error 5.715229705778e-07
       CG Iteration 57 : current error 5.218871846009e-07
       CG Iteration 58 : current error 4.978901934331e-07
       CG Iteration 59 : current error 4.758988458722e-07
       CG Iteration 60 : current error 4.554711450148e-07
       CG Iteration 61 : current error 4.492504106595e-07
       CG Iteration 62 : current error 4.609513664737e-07
       CG Iteration 63 : current error 4.756199383255e-07
       CG Iteration 64 : current error 4.879713418031e-07
       CG Iteration 65 : current error 4.809590403266e-07
       CG Iteration 66 : current error 4.682546213320e-07
       CG Iteration 67 : current error 4.576068717399e-07
       CG Iteration 68 : current error 4.437192433599e-07
       CG Iteration 69 : current error 4.218214814186e-07
       CG Iteration 70 : current error 3.888373408852e-07
       CG Iteration 71 : current error 3.639454541743e-07
       CG stopped with error 3.63945e-07 after 71 iterations 
   --- Approximate Residual ---
       U_leafs:        245011              
       Residual:  2.018061275061e-06   (on  2437161 indizes)
AWGM target tolerance reached after 15 iterations: Residual = 2.01806e-06 , awgm_tol = 3.33333e-06

=====>  Writing AWGM CG information to file 

Time for computing snapshot 3.242090809088e+04s
=====>  Writing RB snapshots to file 

         [In RB_Base::write_snapshot: Directory training_data_stempel/snap already exists, overwriting contents.]
||---------------------------------------------------------------------||
||-------------- Adding Snapshot to Basis   ---------------------------||
||---------------------------------------------------------------------||

||------- GRAM-SCHMIDT Norm: 2.006619139760e+00 --------------------------||

||------- UPDATE RB Structures ----------------------------------------||

||------- RB_A (0)  -----------------------------------------||

9.809784495002e-01 


||------- RB_A (1)  -----------------------------------------||

2.463947164502e-03 


||------- RB_F (0)  -----------------------------------------||

2.570258241735e-02 


||------- RB_F (1)  -----------------------------------------||

7.255745670826e-03 


||------- RB_F (2)  -----------------------------------------||

8.498400136936e-04 


||------- RB_F (3)  -----------------------------------------||

2.462870481278e-02 


||------- RB_F (4)  -----------------------------------------||

5.495317655517e-03 


||------- RB_F (5)  -----------------------------------------||

7.929380826324e-04 


||------- RB_F (6)  -----------------------------------------||

2.022838711333e-03 


||------- RB_F (7)  -----------------------------------------||

1.034986135187e-03 


||------- RB_F (8)  -----------------------------------------||

2.955799396493e-04 


||------- RB_InnerProduct  ----------------------------------||

1.000000000008e+00 

Current N=1
