Wavelets: d = 2, d_ = 2, dmw = 2, j0 = 2

Parameters Training: 

###### RB Training Parameters ######################
# Training Type:        weak Greedy         
# tol:                  0.1                 
# Nmax:                 40                  
# Min_Param:            [ 0.01    0  ]
# Max_Param:            [   10    1  ]
# Nb of train. params:  [   20    9  ]
# Log Scaling:          [    1    0  ]
# print_info:                   true                
# print in folder:              training_data_stempel
# verbose:                      true                
# write during training:        true                
# print_paramset:               true                
# erase snapshot params:        false               
# orthonormalize bfs:           false               
# tighten tolerance:            true                 (at repeated param choice)
# tighten tolerance Riesz A:    false               
# tighten tolerance Riesz F:    false               
# tighten tolerance red.:       0.1                 
# update snapshots:             true                
# update Riesz Repr F:          false               
# update Riesz Repr A:          false       
# test estimator equivalence:   false                (no adjustment)
#  riesz_constant_X:            5.6                 
#  riesz_constant_Y:            2                   
# write direct representors:    false               
# min_error_reduction (if conv_rate_degrad.):0.5                 
# reference sol accuracy (w.r.t snapshot acc):0.1                 
# read in truth sols? :         0                   
#       yes: how many?:         0                   
####################################################

###### RB Parameters #################
# SolverType:           cg                  
# Ref_Param:            [    1    1  ]
# verbose:              true                
#########################################

Parameters Truth Solver: 

###### AWGM Parameters #################
# tol:                  1e-06               
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        10000000            
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

###### Inner Solver Parameters ##########
# adaptive_tol:   true            
# max_its:        200             
# init_tol:       0.001           
# res_reduction:  0.1             
# absolute_tol:   1e-08           
# verbose:        true            
#########################################

Parameters Riesz Solver F : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszF_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver A : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           true                
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        stempel_rieszA_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Parameters Riesz Solver Res : 

###### AWGM Parameters #################
# tol:                  0.0005              
# alpha:                0.95                
# max_its:              100                 
# max_basissize:        400000              
# print_info:           false               
# verbose:              true                
# plot_solution:        false               
# hashmapsize:          10                  
# info_filename:        awgm_cg_conv_info.txt
# plot_filename:        awgm_cg_u_plot      
# clear solver:         0                   
#########################################

Reading snapshot from file training_data_stempel/snap/snap_1.txt
Printing plot to file plot_bf10
j1 = 0
j2 = 5
k1 = 0
k2 = 13
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 46
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 184
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 157
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 2
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.5
j1 = 0
j2 = 7
k1 = 0
k2 = 127
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 79
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 2
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.75
j1 = 0
j2 = 2
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.75
j1 = 0
j2 = 2
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.5
j1 = 0
j2 = 8
k1 = 0
k2 = 13
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 47
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 63
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 2
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.5
j1 = 0
j2 = 2
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 7
k1 = 0
k2 = 119
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 2
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.75
j1 = 0
j2 = 2
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.75
j1 = 0
j2 = 6
k1 = 0
k2 = 7
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 5
k1 = 0
k2 = 14
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 28
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 2
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.5
j1 = 0
j2 = 8
k1 = 0
k2 = 36
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 129
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 58
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 19
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 85
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 74
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 111
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 26
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 15
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 3
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.25
j1 = 0
j2 = 7
k1 = 0
k2 = 47
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 15
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 47
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 148
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 76
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 3
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 7
k1 = 0
k2 = 57
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 94
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 3
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 6
k1 = 0
k2 = 8
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 3
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 5
k1 = 0
k2 = 16
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 29
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 6
k1 = 0
k2 = 64
supp1 = -2.32211e-322
supp2 = 0.03125
j1 = 0
j2 = 3
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 8
k1 = 0
k2 = 134
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 37
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 3
k1 = 0
k2 = 6
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 8
k1 = 0
k2 = 25
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 3
k1 = 0
k2 = 7
supp1 = -2.32211e-322
supp2 = 0.375
j1 = 0
j2 = 8
k1 = 0
k2 = 162
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 67
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 69
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 103
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 17
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 3
k1 = 0
k2 = 8
supp1 = -2.32211e-322
supp2 = 0.25
j1 = 0
j2 = 8
k1 = 0
k2 = 42
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 53
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 9
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 6
k1 = 0
k2 = 48
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 100
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 105
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 95
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 110
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 30
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 5
k1 = 0
k2 = 18
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 128
supp1 = -2.32211e-322
supp2 = 0.015625
j1 = 0
j2 = 8
k1 = 0
k2 = 153
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 139
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 120
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 27
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 90
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 31
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 115
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 16
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 48
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 64
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 19
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 10
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 86
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 8
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 58
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 85
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 77
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 120
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 112
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 49
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 95
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 38
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 31
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 14
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 20
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 4
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.125
j1 = 0
j2 = 8
k1 = 0
k2 = 48
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 167
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 80
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 144
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 125
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 7
k1 = 0
k2 = 68
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 11
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 37
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 21
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 4
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 8
k1 = 0
k2 = 20
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 104
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 158
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 59
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 6
k1 = 0
k2 = 50
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 6
k1 = 0
k2 = 32
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 17
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 28
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 4
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 8
k1 = 0
k2 = 75
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 22
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 130
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 12
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 4
k1 = 0
k2 = 6
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 7
k1 = 0
k2 = 49
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 121
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 26
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 7
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 7
k1 = 0
k2 = 59
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 23
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 87
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 149
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 6
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 39
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 78
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 4
k1 = 0
k2 = 8
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 6
k1 = 0
k2 = 33
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 70
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 51
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 43
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 113
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 96
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 4
k1 = 0
k2 = 9
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 8
k1 = 0
k2 = 135
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 13
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 54
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 24
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 4
k1 = 0
k2 = 10
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 8
k1 = 0
k2 = 172
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 69
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 163
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 101
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 11
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 8
k1 = 0
k2 = 106
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 32
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 18
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 96
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 29
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 25
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 111
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 9
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 12
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 7
k1 = 0
k2 = 105
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 91
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 34
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 6
k1 = 0
k2 = 14
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 65
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 52
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 116
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 140
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 13
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 8
k1 = 0
k2 = 154
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 50
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 15
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 26
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 7
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 86
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 14
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 7
k1 = 0
k2 = 60
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 40
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 121
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 49
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 4
k1 = 0
k2 = 15
supp1 = -2.32211e-322
supp2 = 0.1875
j1 = 0
j2 = 7
k1 = 0
k2 = 88
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 122
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 79
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 27
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 15
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 38
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 21
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 81
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 35
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 4
k1 = 0
k2 = 16
supp1 = -2.32211e-322
supp2 = 0.125
j1 = 0
j2 = 7
k1 = 0
k2 = 97
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 53
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 60
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 126
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 114
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 19
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 145
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 70
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 28
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 168
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 30
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 76
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 16
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 27
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 159
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 8
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 36
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 5
k1 = 0
k2 = 29
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 131
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 51
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 106
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 54
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 41
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 44
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 61
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 71
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 30
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 55
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 17
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 150
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 89
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 80
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 33
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 37
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 10
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 136
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 20
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 123
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 31
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 31
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 102
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 98
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 107
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 71
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 97
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 55
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 16
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 173
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 115
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 18
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 9
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 66
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 112
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 92
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 164
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 32
supp1 = -2.32211e-322
supp2 = 0.0625
j1 = 0
j2 = 8
k1 = 0
k2 = 117
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 52
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 38
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 87
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 141
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 50
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 42
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 22
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 39
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 155
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 107
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 62
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 19
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 122
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 82
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 56
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 21
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 61
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 81
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 90
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 32
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 39
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 28
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 127
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 10
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 77
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 20
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 146
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 72
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 124
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 99
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 169
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 57
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 178
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 45
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 116
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 53
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 160
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 132
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 43
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 40
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 56
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 72
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 11
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 34
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 21
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 63
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 22
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 108
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 17
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 33
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 151
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 11
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 58
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 137
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 82
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.0625
j1 = 0
j2 = 6
k1 = 0
k2 = 41
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 67
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 91
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 98
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 108
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 22
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 93
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 73
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 113
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 23
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 51
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 40
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 88
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 100
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 54
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 165
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 125
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 118
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 44
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.03125
j1 = 0
j2 = 6
k1 = 0
k2 = 59
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 117
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 142
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 42
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 6
k1 = 0
k2 = 23
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 23
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 183
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 83
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 62
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 64
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 156
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 123
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 29
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 12
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 34
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 109
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 78
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 6
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 24
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 128
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 83
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 6
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 60
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 6
k1 = 0
k2 = 43
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 46
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 92
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 12
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 147
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 74
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 3
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.015625
j1 = 0
j2 = 8
k1 = 0
k2 = 57
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 7
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 35
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 55
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 73
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 45
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 170
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 24
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 101
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 133
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 18
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 25
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 5
k1 = 0
k2 = 8
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 161
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 13
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 126
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 44
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 65
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 61
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 35
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 4
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 118
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 9
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 8
k1 = 0
k2 = 68
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 24
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 104
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 152
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 99
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 10
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 26
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 138
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 109
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 41
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 52
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 94
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 110
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 2
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 5
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 84
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 114
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 45
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 89
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 93
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 5
k1 = 0
k2 = 11
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 7
k1 = 0
k2 = 75
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 6
k1 = 0
k2 = 62
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 7
k1 = 0
k2 = 46
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 25
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 56
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 119
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 30
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 14
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 63
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 84
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 5
k1 = 0
k2 = 12
supp1 = -2.32211e-322
supp2 = 0.09375
j1 = 0
j2 = 6
k1 = 0
k2 = 27
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 175
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 6
k1 = 0
k2 = 6
supp1 = -2.32211e-322
supp2 = 0.046875
j1 = 0
j2 = 8
k1 = 0
k2 = 1
supp1 = -2.32211e-322
supp2 = 0.0078125
j1 = 0
j2 = 7
k1 = 0
k2 = 102
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 7
k1 = 0
k2 = 36
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 143
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 7
k1 = 0
k2 = 66
supp1 = -2.32211e-322
supp2 = 0.0234375
j1 = 0
j2 = 8
k1 = 0
k2 = 7
supp1 = -2.32211e-322
supp2 = 0.0117188
j1 = 0
j2 = 8
k1 = 0
k2 = 124
supp1 = -2.32211e-322
supp2 = 0.0117188
j1max    = 7
j2max    = 8
card1max = 768
card2max = 512
suppmin  = -1.74158e-322
0.00195312
0.00292969
